/opt/conda/lib/python3.9/site-packages/tensorflow/python/keras/engine/base_layer_v1.py:1694: UserWarning: `layer.apply` is deprecated and will be removed in a future version. Please use `layer.__call__` method instead.
  warnings.warn('`layer.apply` is deprecated and '
/opt/conda/lib/python3.9/site-packages/tensorflow/python/keras/legacy_tf_layers/core.py:336: UserWarning: `tf.layers.flatten` is deprecated and will be removed in a future version. Please use `tf.keras.layers.Flatten` instead.
  warnings.warn('`tf.layers.flatten` is deprecated and '
/opt/conda/lib/python3.9/site-packages/tensorflow/python/framework/indexed_slices.py:447: UserWarning: Converting sparse IndexedSlices(IndexedSlices(indices=Tensor("train_op/gradients/proposals/nms/GatherV2_grad/Reshape_1:0", shape=(None,), dtype=int32), values=Tensor("train_op/gradients/proposals/nms/GatherV2_grad/Reshape:0", shape=(None, 6), dtype=float32), dense_shape=Tensor("train_op/gradients/proposals/nms/GatherV2_grad/Cast:0", shape=(2,), dtype=int32))) to a dense Tensor of unknown shape. This may consume a large amount of memory.
  warnings.warn(
2022-01-13 22:53:41.592689: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-01-13 22:53:42.361572: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 9659 MB memory:  -> device: 0, name: GeForce RTX 2080 Ti, pci bus id: 0000:3e:00.0, compute capability: 7.5
2022-01-13 22:53:46.916678: I tensorflow/stream_executor/cuda/cuda_dnn.cc:369] Loaded cuDNN version 8201
2022-01-13 22:53:47.475112: I tensorflow/core/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2022-01-13 22:53:47.476165: I tensorflow/core/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2022-01-13 22:53:47.476193: W tensorflow/stream_executor/gpu/asm_compiler.cc:77] Couldn't get ptxas version string: Internal: Couldn't invoke ptxas --version
2022-01-13 22:53:47.476798: I tensorflow/core/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2022-01-13 22:53:47.476863: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: Failed to launch ptxas
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
2022-01-13 23:00:02.928603: W tensorflow/core/common_runtime/bfc_allocator.cc:338] Garbage collection: deallocate free memory regions (i.e., allocations) so that we can re-allocate a larger region to avoid OOM due to memory fragmentation. If you see this message frequently, you are running near the threshold of the available device memory and re-allocation may incur great performance overhead. You may try smaller batch sizes to observe the performance impact. Set TF_ENABLE_GPU_GARBAGE_COLLECTION=false if you'd like to disable this feature.
Starting from step 120000 / 150000
Step 120000 / 150000, Checkpoint saved to ../teams/DSC180A_FA21_A00/a15/avod_data/kitti_avod/object/outputs/trainsin_pyramid_cars_with_aug_simple_rand_5/checkpoints/trainsin_pyramid_cars_with_aug_simple_rand_5-00120000
Step 120000, Total Loss 1.782, Time Elapsed 7.534 s
Step 120010, Total Loss 3.493, Time Elapsed 25.391 s
Step 120020, Total Loss 1.014, Time Elapsed 25.601 s
Step 120030, Total Loss 0.719, Time Elapsed 25.386 s
Step 120040, Total Loss 2.672, Time Elapsed 25.122 s
Step 120050, Total Loss 1.920, Time Elapsed 26.795 s
Step 120060, Total Loss 3.795, Time Elapsed 23.050 s
Step 120070, Total Loss 0.656, Time Elapsed 24.652 s
Step 120080, Total Loss 1.686, Time Elapsed 24.887 s
Step 120090, Total Loss 1.809, Time Elapsed 24.796 s
Step 120100, Total Loss 3.064, Time Elapsed 25.407 s
Step 120110, Total Loss 2.179, Time Elapsed 23.794 s
Step 120120, Total Loss 1.288, Time Elapsed 29.774 s
Step 120130, Total Loss 1.479, Time Elapsed 25.414 s
Step 120140, Total Loss 3.002, Time Elapsed 24.192 s
Step 120150, Total Loss 1.961, Time Elapsed 25.823 s
Step 120160, Total Loss 0.632, Time Elapsed 25.969 s
Step 120170, Total Loss 0.835, Time Elapsed 24.728 s
Step 120180, Total Loss 1.742, Time Elapsed 24.297 s
Step 120190, Total Loss 0.387, Time Elapsed 22.226 s
Step 120200, Total Loss 2.177, Time Elapsed 23.583 s
Step 120210, Total Loss 1.513, Time Elapsed 23.904 s
Step 120220, Total Loss 1.218, Time Elapsed 24.571 s
Step 120230, Total Loss 0.685, Time Elapsed 24.397 s
Step 120240, Total Loss 0.545, Time Elapsed 25.619 s
Step 120250, Total Loss 1.610, Time Elapsed 26.288 s
Step 120260, Total Loss 1.381, Time Elapsed 23.089 s
Step 120270, Total Loss 0.967, Time Elapsed 25.911 s
Step 120280, Total Loss 2.849, Time Elapsed 24.892 s
Step 120290, Total Loss 4.657, Time Elapsed 25.020 s
Step 120300, Total Loss 1.240, Time Elapsed 23.485 s
Step 120310, Total Loss 1.857, Time Elapsed 24.637 s
Step 120320, Total Loss 1.325, Time Elapsed 24.375 s
Step 120330, Total Loss 0.421, Time Elapsed 22.985 s
Step 120340, Total Loss 0.682, Time Elapsed 25.073 s
Step 120350, Total Loss 0.420, Time Elapsed 24.675 s
Step 120360, Total Loss 2.590, Time Elapsed 26.076 s
Step 120370, Total Loss 2.762, Time Elapsed 24.266 s
Step 120380, Total Loss 1.449, Time Elapsed 24.728 s
Step 120390, Total Loss 2.132, Time Elapsed 23.198 s
Step 120400, Total Loss 0.858, Time Elapsed 26.684 s
Step 120410, Total Loss 0.597, Time Elapsed 24.255 s
Step 120420, Total Loss 0.620, Time Elapsed 22.976 s
Step 120430, Total Loss 0.983, Time Elapsed 25.889 s
Step 120440, Total Loss 1.152, Time Elapsed 25.190 s
Step 120450, Total Loss 0.800, Time Elapsed 25.000 s
Step 120460, Total Loss 1.205, Time Elapsed 25.622 s
Step 120470, Total Loss 1.553, Time Elapsed 25.034 s
Step 120480, Total Loss 0.318, Time Elapsed 23.759 s
Step 120490, Total Loss 0.776, Time Elapsed 21.178 s
Step 120500, Total Loss 0.116, Time Elapsed 23.496 s
Step 120510, Total Loss 1.438, Time Elapsed 23.310 s
Step 120520, Total Loss 0.633, Time Elapsed 24.293 s
Step 120530, Total Loss 0.622, Time Elapsed 25.535 s
Step 120540, Total Loss 0.889, Time Elapsed 22.690 s
Step 120550, Total Loss 0.349, Time Elapsed 23.797 s
Step 120560, Total Loss 2.960, Time Elapsed 24.488 s
Step 120570, Total Loss 6.296, Time Elapsed 26.192 s
Step 120580, Total Loss 2.002, Time Elapsed 23.401 s
Step 120590, Total Loss 4.675, Time Elapsed 24.704 s
Step 120600, Total Loss 0.503, Time Elapsed 25.016 s
Step 120610, Total Loss 0.355, Time Elapsed 24.704 s
Step 120620, Total Loss 0.765, Time Elapsed 26.282 s
Step 120630, Total Loss 1.137, Time Elapsed 24.500 s
Step 120640, Total Loss 0.628, Time Elapsed 24.976 s
Step 120650, Total Loss 0.774, Time Elapsed 26.143 s
Step 120660, Total Loss 0.720, Time Elapsed 26.000 s
Step 120670, Total Loss 0.084, Time Elapsed 24.792 s
Step 120680, Total Loss 16.905, Time Elapsed 27.719 s
Step 120690, Total Loss 0.977, Time Elapsed 23.990 s
Step 120700, Total Loss 2.813, Time Elapsed 25.091 s
Step 120710, Total Loss 0.262, Time Elapsed 23.073 s
Step 120720, Total Loss 1.694, Time Elapsed 25.564 s
Step 120730, Total Loss 1.575, Time Elapsed 25.048 s
Step 120740, Total Loss 0.939, Time Elapsed 28.781 s
Step 120750, Total Loss 0.841, Time Elapsed 25.842 s
Step 120760, Total Loss 0.358, Time Elapsed 23.399 s
Step 120770, Total Loss 17.419, Time Elapsed 22.499 s
Step 120780, Total Loss 3.127, Time Elapsed 24.288 s
Step 120790, Total Loss 3.889, Time Elapsed 23.279 s
Step 120800, Total Loss 0.569, Time Elapsed 22.665 s
Step 120810, Total Loss 2.554, Time Elapsed 25.054 s
Step 120820, Total Loss 1.127, Time Elapsed 23.505 s
Step 120830, Total Loss 0.614, Time Elapsed 24.812 s
Step 120840, Total Loss 0.921, Time Elapsed 23.500 s
Step 120850, Total Loss 0.391, Time Elapsed 23.209 s
Step 120860, Total Loss 0.552, Time Elapsed 22.979 s
Step 120870, Total Loss 0.426, Time Elapsed 27.008 s
Step 120880, Total Loss 0.905, Time Elapsed 22.678 s
Step 120890, Total Loss 1.584, Time Elapsed 22.736 s
Step 120900, Total Loss 0.542, Time Elapsed 23.884 s
Step 120910, Total Loss 0.527, Time Elapsed 22.887 s
Step 120920, Total Loss 0.416, Time Elapsed 24.215 s
Step 120930, Total Loss 1.597, Time Elapsed 23.696 s
Step 120940, Total Loss 0.528, Time Elapsed 23.914 s
Step 120950, Total Loss 0.926, Time Elapsed 23.008 s
Step 120960, Total Loss 1.397, Time Elapsed 25.536 s
Step 120970, Total Loss 0.814, Time Elapsed 25.840 s
Step 120980, Total Loss 1.316, Time Elapsed 25.276 s
Step 120990, Total Loss 1.092, Time Elapsed 23.298 s
Step 121000 / 150000, Checkpoint saved to ../teams/DSC180A_FA21_A00/a15/avod_data/kitti_avod/object/outputs/trainsin_pyramid_cars_with_aug_simple_rand_5/checkpoints/trainsin_pyramid_cars_with_aug_simple_rand_5-00121000
Step 121000, Total Loss 0.744, Time Elapsed 23.336 s
Step 121010, Total Loss 0.381, Time Elapsed 26.577 s
Step 121020, Total Loss 2.524, Time Elapsed 25.193 s
Step 121030, Total Loss 0.887, Time Elapsed 22.605 s
Step 121040, Total Loss 3.581, Time Elapsed 24.900 s
Step 121050, Total Loss 1.868, Time Elapsed 28.356 s
Step 121060, Total Loss 1.291, Time Elapsed 25.688 s
Step 121070, Total Loss 1.714, Time Elapsed 24.071 s
Step 121080, Total Loss 0.950, Time Elapsed 22.381 s
Step 121090, Total Loss 0.273, Time Elapsed 27.910 s
Step 121100, Total Loss 1.963, Time Elapsed 26.092 s
Step 121110, Total Loss 1.165, Time Elapsed 26.489 s
Step 121120, Total Loss 0.541, Time Elapsed 27.608 s
Step 121130, Total Loss 1.815, Time Elapsed 23.725 s
Step 121140, Total Loss 0.604, Time Elapsed 28.383 s
Step 121150, Total Loss 0.921, Time Elapsed 22.330 s
Step 121160, Total Loss 0.788, Time Elapsed 26.507 s
Step 121170, Total Loss 1.280, Time Elapsed 25.672 s
Step 121180, Total Loss 1.158, Time Elapsed 26.797 s
Step 121190, Total Loss 1.343, Time Elapsed 22.097 s
Step 121200, Total Loss 0.808, Time Elapsed 27.514 s
Step 121210, Total Loss 2.876, Time Elapsed 25.076 s
Step 121220, Total Loss 1.151, Time Elapsed 25.227 s
Step 121230, Total Loss 2.598, Time Elapsed 24.804 s
Step 121240, Total Loss 0.299, Time Elapsed 21.883 s
Step 121250, Total Loss 3.125, Time Elapsed 22.313 s
Step 121260, Total Loss 1.222, Time Elapsed 25.995 s
Step 121270, Total Loss 0.934, Time Elapsed 24.209 s
Step 121280, Total Loss 2.409, Time Elapsed 20.709 s
Step 121290, Total Loss 0.981, Time Elapsed 27.267 s
Step 121300, Total Loss 0.831, Time Elapsed 22.956 s
Step 121310, Total Loss 1.195, Time Elapsed 22.769 s
Step 121320, Total Loss 1.890, Time Elapsed 24.490 s
Step 121330, Total Loss 0.427, Time Elapsed 23.196 s
Step 121340, Total Loss 1.808, Time Elapsed 25.375 s
Step 121350, Total Loss 5.312, Time Elapsed 27.028 s
Step 121360, Total Loss 0.477, Time Elapsed 22.874 s
Step 121370, Total Loss 6.769, Time Elapsed 24.794 s
Step 121380, Total Loss 1.240, Time Elapsed 26.833 s
Step 121390, Total Loss 1.416, Time Elapsed 24.603 s
Step 121400, Total Loss 1.498, Time Elapsed 23.002 s
Step 121410, Total Loss 0.612, Time Elapsed 23.269 s
Step 121420, Total Loss 0.468, Time Elapsed 24.998 s
Step 121430, Total Loss 1.485, Time Elapsed 24.040 s
Step 121440, Total Loss 0.528, Time Elapsed 23.777 s
Step 121450, Total Loss 3.417, Time Elapsed 25.009 s
Step 121460, Total Loss 1.405, Time Elapsed 24.604 s
Step 121470, Total Loss 0.613, Time Elapsed 25.606 s
Step 121480, Total Loss 2.843, Time Elapsed 22.575 s
Step 121490, Total Loss 0.538, Time Elapsed 26.212 s
Step 121500, Total Loss 1.393, Time Elapsed 24.423 s
Step 121510, Total Loss 1.691, Time Elapsed 25.514 s
Step 121520, Total Loss 2.379, Time Elapsed 26.492 s
Step 121530, Total Loss 0.560, Time Elapsed 23.879 s
Step 121540, Total Loss 2.103, Time Elapsed 23.706 s
Step 121550, Total Loss 0.498, Time Elapsed 26.093 s
Step 121560, Total Loss 3.539, Time Elapsed 22.359 s
Step 121570, Total Loss 1.074, Time Elapsed 27.216 s
Step 121580, Total Loss 1.225, Time Elapsed 24.097 s
Step 121590, Total Loss 0.824, Time Elapsed 24.599 s
Step 121600, Total Loss 1.622, Time Elapsed 23.827 s
Step 121610, Total Loss 0.777, Time Elapsed 24.290 s
Step 121620, Total Loss 0.466, Time Elapsed 26.718 s
Step 121630, Total Loss 1.539, Time Elapsed 24.194 s
Step 121640, Total Loss 0.545, Time Elapsed 25.695 s
Step 121650, Total Loss 0.831, Time Elapsed 22.375 s
Step 121660, Total Loss 1.885, Time Elapsed 24.033 s
Step 121670, Total Loss 0.572, Time Elapsed 22.820 s
Step 121680, Total Loss 0.545, Time Elapsed 23.668 s
Step 121690, Total Loss 0.276, Time Elapsed 22.500 s
Step 121700, Total Loss 1.915, Time Elapsed 19.406 s
Step 121710, Total Loss 1.976, Time Elapsed 21.791 s
Step 121720, Total Loss 0.867, Time Elapsed 25.718 s
Step 121730, Total Loss 0.856, Time Elapsed 22.154 s
Step 121740, Total Loss 0.659, Time Elapsed 26.430 s
Step 121750, Total Loss 0.926, Time Elapsed 22.290 s
Step 121760, Total Loss 0.823, Time Elapsed 23.231 s
Step 121770, Total Loss 0.863, Time Elapsed 23.265 s
Step 121780, Total Loss 1.372, Time Elapsed 24.817 s
Step 121790, Total Loss 2.060, Time Elapsed 23.689 s
Step 121800, Total Loss 0.789, Time Elapsed 23.913 s
Step 121810, Total Loss 1.150, Time Elapsed 23.804 s
Step 121820, Total Loss 1.923, Time Elapsed 24.296 s
Step 121830, Total Loss 0.675, Time Elapsed 22.574 s
Step 121840, Total Loss 0.903, Time Elapsed 23.830 s
Step 121850, Total Loss 0.545, Time Elapsed 23.503 s
Step 121860, Total Loss 3.301, Time Elapsed 21.678 s
Step 121870, Total Loss 6.056, Time Elapsed 24.411 s
Step 121880, Total Loss 0.875, Time Elapsed 22.803 s
Step 121890, Total Loss 3.398, Time Elapsed 22.913 s
Step 121900, Total Loss 4.819, Time Elapsed 24.509 s
Step 121910, Total Loss 0.561, Time Elapsed 23.164 s
Step 121920, Total Loss 1.712, Time Elapsed 23.598 s
Step 121930, Total Loss 1.268, Time Elapsed 22.940 s
Step 121940, Total Loss 0.579, Time Elapsed 23.486 s
Step 121950, Total Loss 1.039, Time Elapsed 24.428 s
Step 121960, Total Loss 1.249, Time Elapsed 22.581 s
Step 121970, Total Loss 1.081, Time Elapsed 23.192 s
Step 121980, Total Loss 1.095, Time Elapsed 23.717 s
Step 121990, Total Loss 0.622, Time Elapsed 24.051 s
Step 122000 / 150000, Checkpoint saved to ../teams/DSC180A_FA21_A00/a15/avod_data/kitti_avod/object/outputs/trainsin_pyramid_cars_with_aug_simple_rand_5/checkpoints/trainsin_pyramid_cars_with_aug_simple_rand_5-00122000
Step 122000, Total Loss 1.130, Time Elapsed 24.069 s
Step 122010, Total Loss 1.504, Time Elapsed 20.523 s
Step 122020, Total Loss 1.161, Time Elapsed 21.723 s
Step 122030, Total Loss 1.476, Time Elapsed 22.514 s
Step 122040, Total Loss 1.921, Time Elapsed 19.885 s
Step 122050, Total Loss 0.641, Time Elapsed 21.136 s
Step 122060, Total Loss 1.017, Time Elapsed 23.858 s
Step 122070, Total Loss 1.975, Time Elapsed 20.907 s
Step 122080, Total Loss 1.827, Time Elapsed 21.643 s
Step 122090, Total Loss 0.451, Time Elapsed 21.905 s
Step 122100, Total Loss 3.477, Time Elapsed 23.741 s
Step 122110, Total Loss 0.739, Time Elapsed 24.800 s
Step 122120, Total Loss 1.116, Time Elapsed 22.637 s
Step 122130, Total Loss 1.496, Time Elapsed 22.482 s
Step 122140, Total Loss 0.792, Time Elapsed 25.610 s
Step 122150, Total Loss 0.790, Time Elapsed 23.021 s
Step 122160, Total Loss 1.681, Time Elapsed 22.372 s
Step 122170, Total Loss 0.736, Time Elapsed 23.977 s
Step 122180, Total Loss 0.452, Time Elapsed 21.135 s
Step 122190, Total Loss 1.258, Time Elapsed 24.691 s
Step 122200, Total Loss 1.541, Time Elapsed 22.196 s
Step 122210, Total Loss 2.736, Time Elapsed 21.992 s
Step 122220, Total Loss 1.060, Time Elapsed 24.402 s
Step 122230, Total Loss 1.795, Time Elapsed 23.103 s
Step 122240, Total Loss 1.013, Time Elapsed 24.207 s
Step 122250, Total Loss 3.168, Time Elapsed 23.507 s
Step 122260, Total Loss 1.127, Time Elapsed 23.112 s
Step 122270, Total Loss 1.655, Time Elapsed 21.540 s
Step 122280, Total Loss 1.411, Time Elapsed 27.153 s
Step 122290, Total Loss 0.707, Time Elapsed 24.080 s
Step 122300, Total Loss 1.405, Time Elapsed 22.217 s
Step 122310, Total Loss 1.811, Time Elapsed 21.959 s
Step 122320, Total Loss 0.717, Time Elapsed 24.033 s
Step 122330, Total Loss 0.348, Time Elapsed 21.686 s
Step 122340, Total Loss 0.520, Time Elapsed 27.306 s
Step 122350, Total Loss 5.098, Time Elapsed 21.477 s
Step 122360, Total Loss 3.133, Time Elapsed 23.114 s
Step 122370, Total Loss 0.976, Time Elapsed 24.113 s
Step 122380, Total Loss 0.649, Time Elapsed 26.024 s
Step 122390, Total Loss 0.788, Time Elapsed 23.805 s
Step 122400, Total Loss 1.812, Time Elapsed 24.982 s
Step 122410, Total Loss 1.331, Time Elapsed 25.207 s
Step 122420, Total Loss 0.720, Time Elapsed 23.267 s
Step 122430, Total Loss 1.821, Time Elapsed 24.826 s
Step 122440, Total Loss 0.496, Time Elapsed 22.872 s
Step 122450, Total Loss 1.308, Time Elapsed 22.718 s
Step 122460, Total Loss 1.794, Time Elapsed 22.977 s
Step 122470, Total Loss 1.926, Time Elapsed 23.353 s
Step 122480, Total Loss 1.253, Time Elapsed 23.375 s
Step 122490, Total Loss 1.287, Time Elapsed 27.700 s
Step 122500, Total Loss 0.886, Time Elapsed 23.280 s
Step 122510, Total Loss 0.779, Time Elapsed 22.737 s
Step 122520, Total Loss 1.178, Time Elapsed 25.198 s
Step 122530, Total Loss 0.409, Time Elapsed 22.979 s
Step 122540, Total Loss 0.643, Time Elapsed 22.085 s
Step 122550, Total Loss 1.784, Time Elapsed 24.528 s
Step 122560, Total Loss 2.861, Time Elapsed 22.392 s
Step 122570, Total Loss 0.255, Time Elapsed 22.302 s
Step 122580, Total Loss 2.179, Time Elapsed 24.531 s
Step 122590, Total Loss 0.499, Time Elapsed 21.380 s
Step 122600, Total Loss 0.611, Time Elapsed 24.298 s
Step 122610, Total Loss 1.093, Time Elapsed 23.109 s
Step 122620, Total Loss 1.295, Time Elapsed 21.884 s
Step 122630, Total Loss 0.947, Time Elapsed 23.377 s
Step 122640, Total Loss 0.657, Time Elapsed 22.617 s
Step 122650, Total Loss 0.648, Time Elapsed 24.817 s
Step 122660, Total Loss 1.803, Time Elapsed 22.881 s
Step 122670, Total Loss 0.277, Time Elapsed 22.800 s
Step 122680, Total Loss 1.565, Time Elapsed 23.303 s
Step 122690, Total Loss 0.884, Time Elapsed 23.659 s
Step 122700, Total Loss 1.501, Time Elapsed 22.341 s
Step 122710, Total Loss 2.132, Time Elapsed 23.484 s
Step 122720, Total Loss 4.678, Time Elapsed 20.797 s
Step 122730, Total Loss 1.241, Time Elapsed 22.921 s
Step 122740, Total Loss 1.291, Time Elapsed 23.404 s
Step 122750, Total Loss 1.174, Time Elapsed 20.433 s
Step 122760, Total Loss 1.255, Time Elapsed 22.368 s
Step 122770, Total Loss 4.221, Time Elapsed 23.477 s
Step 122780, Total Loss 0.775, Time Elapsed 23.044 s
Step 122790, Total Loss 1.037, Time Elapsed 24.494 s
Step 122800, Total Loss 1.173, Time Elapsed 21.798 s
Step 122810, Total Loss 0.315, Time Elapsed 24.515 s
Step 122820, Total Loss 1.485, Time Elapsed 24.052 s
Step 122830, Total Loss 1.044, Time Elapsed 22.082 s
Step 122840, Total Loss 2.613, Time Elapsed 21.435 s
Step 122850, Total Loss 1.005, Time Elapsed 21.477 s
Step 122860, Total Loss 1.626, Time Elapsed 22.211 s
Step 122870, Total Loss 3.120, Time Elapsed 22.913 s
Step 122880, Total Loss 0.887, Time Elapsed 23.658 s
Step 122890, Total Loss 0.606, Time Elapsed 21.537 s
Step 122900, Total Loss 3.638, Time Elapsed 22.406 s
Step 122910, Total Loss 3.868, Time Elapsed 22.382 s
Step 122920, Total Loss 1.118, Time Elapsed 23.775 s
Step 122930, Total Loss 5.189, Time Elapsed 23.310 s
Step 122940, Total Loss 0.640, Time Elapsed 24.031 s
2022-01-14 01:41:20.139892: W tensorflow/core/common_runtime/bfc_allocator.cc:272] Allocator (GPU_0_bfc) ran out of memory trying to allocate 4.01GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
Step 122950, Total Loss 0.925, Time Elapsed 23.399 s
Step 122960, Total Loss 0.734, Time Elapsed 24.183 s
Step 122970, Total Loss 1.000, Time Elapsed 22.687 s
Step 122980, Total Loss 0.323, Time Elapsed 23.241 s
Step 122990, Total Loss 1.505, Time Elapsed 23.305 s
Step 123000 / 150000, Checkpoint saved to ../teams/DSC180A_FA21_A00/a15/avod_data/kitti_avod/object/outputs/trainsin_pyramid_cars_with_aug_simple_rand_5/checkpoints/trainsin_pyramid_cars_with_aug_simple_rand_5-00123000
Step 123000, Total Loss 1.430, Time Elapsed 22.892 s
Step 123010, Total Loss 0.581, Time Elapsed 23.286 s
Step 123020, Total Loss 3.697, Time Elapsed 21.706 s
Step 123030, Total Loss 1.331, Time Elapsed 23.824 s
Step 123040, Total Loss 1.871, Time Elapsed 23.552 s
Step 123050, Total Loss 3.092, Time Elapsed 23.043 s
Step 123060, Total Loss 0.452, Time Elapsed 20.947 s
Step 123070, Total Loss 1.747, Time Elapsed 20.444 s
Step 123080, Total Loss 1.505, Time Elapsed 22.067 s
Step 123090, Total Loss 1.193, Time Elapsed 23.714 s
Step 123100, Total Loss 3.823, Time Elapsed 20.221 s
Step 123110, Total Loss 0.371, Time Elapsed 22.793 s
Step 123120, Total Loss 0.495, Time Elapsed 22.789 s
Step 123130, Total Loss 4.279, Time Elapsed 23.273 s
Step 123140, Total Loss 1.582, Time Elapsed 21.838 s
Step 123150, Total Loss 0.580, Time Elapsed 22.702 s
Step 123160, Total Loss 8.427, Time Elapsed 24.353 s
Step 123170, Total Loss 0.786, Time Elapsed 23.316 s
Step 123180, Total Loss 1.355, Time Elapsed 27.156 s
Step 123190, Total Loss 3.654, Time Elapsed 22.852 s
Step 123200, Total Loss 1.666, Time Elapsed 22.526 s
Step 123210, Total Loss 2.283, Time Elapsed 22.796 s
Step 123220, Total Loss 0.269, Time Elapsed 23.493 s
Step 123230, Total Loss 0.336, Time Elapsed 24.006 s
Step 123240, Total Loss 0.845, Time Elapsed 25.586 s
Step 123250, Total Loss 0.792, Time Elapsed 23.027 s
Step 123260, Total Loss 1.347, Time Elapsed 23.069 s
Step 123270, Total Loss 0.476, Time Elapsed 22.915 s
Step 123280, Total Loss 1.636, Time Elapsed 22.687 s
Step 123290, Total Loss 0.762, Time Elapsed 23.233 s
Step 123300, Total Loss 0.461, Time Elapsed 22.884 s
Step 123310, Total Loss 1.901, Time Elapsed 23.369 s
Step 123320, Total Loss 1.100, Time Elapsed 20.011 s
Step 123330, Total Loss 1.484, Time Elapsed 21.611 s
Step 123340, Total Loss 0.984, Time Elapsed 19.905 s
Step 123350, Total Loss 4.157, Time Elapsed 19.175 s
Step 123360, Total Loss 1.723, Time Elapsed 20.926 s
Step 123370, Total Loss 0.514, Time Elapsed 20.495 s
Step 123380, Total Loss 0.207, Time Elapsed 20.013 s
Step 123390, Total Loss 7.517, Time Elapsed 22.630 s
Step 123400, Total Loss 1.930, Time Elapsed 22.270 s
Step 123410, Total Loss 1.020, Time Elapsed 22.284 s
Step 123420, Total Loss 0.605, Time Elapsed 24.112 s
Step 123430, Total Loss 0.832, Time Elapsed 24.295 s
Step 123440, Total Loss 1.689, Time Elapsed 23.190 s
Step 123450, Total Loss 0.643, Time Elapsed 24.509 s
Step 123460, Total Loss 2.283, Time Elapsed 20.872 s
Step 123470, Total Loss 0.979, Time Elapsed 24.031 s
Step 123480, Total Loss 0.798, Time Elapsed 24.265 s
Step 123490, Total Loss 1.677, Time Elapsed 28.147 s
Step 123500, Total Loss 0.627, Time Elapsed 24.882 s
Step 123510, Total Loss 0.866, Time Elapsed 19.378 s
Step 123520, Total Loss 2.990, Time Elapsed 21.021 s
Step 123530, Total Loss 0.462, Time Elapsed 24.995 s
Step 123540, Total Loss 1.582, Time Elapsed 20.893 s
Step 123550, Total Loss 0.853, Time Elapsed 21.814 s
Step 123560, Total Loss 1.356, Time Elapsed 25.560 s
Step 123570, Total Loss 0.864, Time Elapsed 23.351 s
Step 123580, Total Loss 1.157, Time Elapsed 21.462 s
Step 123590, Total Loss 1.279, Time Elapsed 22.714 s
Step 123600, Total Loss 1.178, Time Elapsed 21.102 s
Step 123610, Total Loss 0.659, Time Elapsed 24.604 s
Step 123620, Total Loss 1.043, Time Elapsed 22.897 s
Step 123630, Total Loss 2.654, Time Elapsed 21.596 s
Step 123640, Total Loss 0.862, Time Elapsed 21.193 s
Step 123650, Total Loss 1.320, Time Elapsed 23.209 s
Step 123660, Total Loss 1.607, Time Elapsed 21.669 s
Step 123670, Total Loss 0.962, Time Elapsed 21.248 s
Step 123680, Total Loss 0.947, Time Elapsed 24.073 s
Step 123690, Total Loss 0.927, Time Elapsed 21.825 s
Step 123700, Total Loss 1.600, Time Elapsed 22.795 s
Step 123710, Total Loss 0.595, Time Elapsed 22.481 s
Step 123720, Total Loss 1.034, Time Elapsed 23.211 s
Step 123730, Total Loss 1.145, Time Elapsed 24.815 s
Step 123740, Total Loss 4.434, Time Elapsed 22.613 s
Step 123750, Total Loss 0.956, Time Elapsed 22.950 s
Step 123760, Total Loss 1.494, Time Elapsed 23.220 s
Step 123770, Total Loss 0.158, Time Elapsed 20.023 s
Step 123780, Total Loss 0.547, Time Elapsed 24.563 s
Step 123790, Total Loss 0.481, Time Elapsed 21.611 s
Step 123800, Total Loss 1.576, Time Elapsed 20.718 s
Step 123810, Total Loss 2.505, Time Elapsed 21.204 s
Step 123820, Total Loss 0.696, Time Elapsed 21.506 s
Step 123830, Total Loss 0.949, Time Elapsed 21.949 s
Step 123840, Total Loss 0.400, Time Elapsed 22.024 s
Step 123850, Total Loss 0.955, Time Elapsed 24.216 s
Step 123860, Total Loss 2.621, Time Elapsed 21.776 s
Step 123870, Total Loss 11.966, Time Elapsed 20.442 s
Step 123880, Total Loss 3.559, Time Elapsed 25.203 s
Step 123890, Total Loss 1.580, Time Elapsed 22.662 s
Step 123900, Total Loss 0.843, Time Elapsed 20.116 s
Step 123910, Total Loss 0.363, Time Elapsed 21.814 s
Step 123920, Total Loss 1.002, Time Elapsed 20.900 s
Step 123930, Total Loss 0.754, Time Elapsed 23.281 s
Step 123940, Total Loss 1.322, Time Elapsed 23.227 s
Step 123950, Total Loss 1.330, Time Elapsed 23.177 s
Step 123960, Total Loss 0.430, Time Elapsed 20.494 s
Step 123970, Total Loss 0.388, Time Elapsed 23.297 s
Step 123980, Total Loss 1.688, Time Elapsed 23.332 s
Step 123990, Total Loss 1.232, Time Elapsed 20.865 s
Step 124000 / 150000, Checkpoint saved to ../teams/DSC180A_FA21_A00/a15/avod_data/kitti_avod/object/outputs/trainsin_pyramid_cars_with_aug_simple_rand_5/checkpoints/trainsin_pyramid_cars_with_aug_simple_rand_5-00124000
Step 124000, Total Loss 2.086, Time Elapsed 23.123 s
Step 124010, Total Loss 0.873, Time Elapsed 19.344 s
Step 124020, Total Loss 1.079, Time Elapsed 20.546 s
Step 124030, Total Loss 1.781, Time Elapsed 21.527 s
Step 124040, Total Loss 0.707, Time Elapsed 20.676 s
Step 124050, Total Loss 0.548, Time Elapsed 23.318 s
Step 124060, Total Loss 5.484, Time Elapsed 23.597 s
Step 124070, Total Loss 2.342, Time Elapsed 20.796 s
Step 124080, Total Loss 1.382, Time Elapsed 21.502 s
Step 124090, Total Loss 1.223, Time Elapsed 22.091 s
Step 124100, Total Loss 1.394, Time Elapsed 20.507 s
Step 124110, Total Loss 1.040, Time Elapsed 20.612 s
Step 124120, Total Loss 1.208, Time Elapsed 20.477 s
Step 124130, Total Loss 1.174, Time Elapsed 19.525 s
Step 124140, Total Loss 0.428, Time Elapsed 20.889 s
Step 124150, Total Loss 1.639, Time Elapsed 17.091 s
Step 124160, Total Loss 0.565, Time Elapsed 19.193 s
Step 124170, Total Loss 0.897, Time Elapsed 20.285 s
Step 124180, Total Loss 1.535, Time Elapsed 22.078 s
Step 124190, Total Loss 1.416, Time Elapsed 21.545 s
Step 124200, Total Loss 0.861, Time Elapsed 22.716 s
Step 124210, Total Loss 3.323, Time Elapsed 22.786 s
Step 124220, Total Loss 2.227, Time Elapsed 20.990 s
Step 124230, Total Loss 0.743, Time Elapsed 21.129 s
Step 124240, Total Loss 0.560, Time Elapsed 20.449 s
Step 124250, Total Loss 0.365, Time Elapsed 22.220 s
Step 124260, Total Loss 0.831, Time Elapsed 21.982 s
Step 124270, Total Loss 1.002, Time Elapsed 20.603 s
Step 124280, Total Loss 1.790, Time Elapsed 20.921 s
Step 124290, Total Loss 0.622, Time Elapsed 24.813 s
Step 124300, Total Loss 0.719, Time Elapsed 19.918 s
Step 124310, Total Loss 1.804, Time Elapsed 22.099 s
Step 124320, Total Loss 1.795, Time Elapsed 21.470 s
Step 124330, Total Loss 1.588, Time Elapsed 23.208 s
Step 124340, Total Loss 0.935, Time Elapsed 21.366 s
Step 124350, Total Loss 1.913, Time Elapsed 21.200 s
Step 124360, Total Loss 0.460, Time Elapsed 20.029 s
Step 124370, Total Loss 3.798, Time Elapsed 21.801 s
Step 124380, Total Loss 0.655, Time Elapsed 23.582 s
Step 124390, Total Loss 0.334, Time Elapsed 20.900 s
Step 124400, Total Loss 2.611, Time Elapsed 23.048 s
Step 124410, Total Loss 0.988, Time Elapsed 19.852 s
Step 124420, Total Loss 1.407, Time Elapsed 22.503 s
Step 124430, Total Loss 0.736, Time Elapsed 20.611 s
Step 124440, Total Loss 0.934, Time Elapsed 19.973 s
Step 124450, Total Loss 1.330, Time Elapsed 20.239 s
Step 124460, Total Loss 0.822, Time Elapsed 20.186 s
Step 124470, Total Loss 1.881, Time Elapsed 22.209 s
Step 124480, Total Loss 1.654, Time Elapsed 21.388 s
Step 124490, Total Loss 0.248, Time Elapsed 22.097 s
Step 124500, Total Loss 1.369, Time Elapsed 20.508 s
Step 124510, Total Loss 0.319, Time Elapsed 20.272 s
Step 124520, Total Loss 0.310, Time Elapsed 20.241 s
Step 124530, Total Loss 1.569, Time Elapsed 20.283 s
Step 124540, Total Loss 0.571, Time Elapsed 20.879 s
Step 124550, Total Loss 5.306, Time Elapsed 24.611 s
Step 124560, Total Loss 0.495, Time Elapsed 25.089 s
Step 124570, Total Loss 0.560, Time Elapsed 22.637 s
Step 124580, Total Loss 1.006, Time Elapsed 17.959 s
Step 124590, Total Loss 2.830, Time Elapsed 22.960 s
Step 124600, Total Loss 1.222, Time Elapsed 20.760 s
Step 124610, Total Loss 1.404, Time Elapsed 21.113 s
Step 124620, Total Loss 1.925, Time Elapsed 22.388 s
Step 124630, Total Loss 1.957, Time Elapsed 23.207 s
Step 124640, Total Loss 0.473, Time Elapsed 22.428 s
Step 124650, Total Loss 0.441, Time Elapsed 22.972 s
Step 124660, Total Loss 1.601, Time Elapsed 23.304 s
Step 124670, Total Loss 1.040, Time Elapsed 21.666 s
Step 124680, Total Loss 2.232, Time Elapsed 20.814 s
Step 124690, Total Loss 1.534, Time Elapsed 21.811 s
Step 124700, Total Loss 5.002, Time Elapsed 19.521 s
Step 124710, Total Loss 1.233, Time Elapsed 20.444 s
Step 124720, Total Loss 1.165, Time Elapsed 19.914 s
Step 124730, Total Loss 1.594, Time Elapsed 23.151 s
Step 124740, Total Loss 0.786, Time Elapsed 22.563 s
Step 124750, Total Loss 1.989, Time Elapsed 22.316 s
Step 124760, Total Loss 0.741, Time Elapsed 22.499 s
Step 124770, Total Loss 2.730, Time Elapsed 21.784 s
Step 124780, Total Loss 1.237, Time Elapsed 22.312 s
Step 124790, Total Loss 0.612, Time Elapsed 20.673 s
Step 124800, Total Loss 1.147, Time Elapsed 23.233 s
Step 124810, Total Loss 1.956, Time Elapsed 21.396 s
Step 124820, Total Loss 0.949, Time Elapsed 21.502 s
Step 124830, Total Loss 0.604, Time Elapsed 21.681 s
Step 124840, Total Loss 2.560, Time Elapsed 25.176 s
Step 124850, Total Loss 0.609, Time Elapsed 21.898 s
Step 124860, Total Loss 3.496, Time Elapsed 21.044 s
Step 124870, Total Loss 0.934, Time Elapsed 20.079 s
Step 124880, Total Loss 3.406, Time Elapsed 19.835 s
Step 124890, Total Loss 0.839, Time Elapsed 23.160 s
Step 124900, Total Loss 0.730, Time Elapsed 23.345 s
Step 124910, Total Loss 2.846, Time Elapsed 19.807 s
Step 124920, Total Loss 2.160, Time Elapsed 23.278 s
Step 124930, Total Loss 0.791, Time Elapsed 21.898 s
Step 124940, Total Loss 2.374, Time Elapsed 21.695 s
Step 124950, Total Loss 0.813, Time Elapsed 22.019 s
Step 124960, Total Loss 0.629, Time Elapsed 19.774 s
Step 124970, Total Loss 1.128, Time Elapsed 23.314 s
Step 124980, Total Loss 1.805, Time Elapsed 20.073 s
Step 124990, Total Loss 2.434, Time Elapsed 21.152 s
Step 125000 / 150000, Checkpoint saved to ../teams/DSC180A_FA21_A00/a15/avod_data/kitti_avod/object/outputs/trainsin_pyramid_cars_with_aug_simple_rand_5/checkpoints/trainsin_pyramid_cars_with_aug_simple_rand_5-00125000
Step 125000, Total Loss 1.514, Time Elapsed 24.970 s
Step 125010, Total Loss 1.279, Time Elapsed 23.193 s
Step 125020, Total Loss 0.548, Time Elapsed 23.587 s
Step 125030, Total Loss 0.430, Time Elapsed 20.139 s
Step 125040, Total Loss 1.162, Time Elapsed 22.546 s
Step 125050, Total Loss 0.808, Time Elapsed 20.737 s
Step 125060, Total Loss 1.861, Time Elapsed 19.388 s
Step 125070, Total Loss 0.700, Time Elapsed 23.004 s
Step 125080, Total Loss 3.322, Time Elapsed 22.530 s
Step 125090, Total Loss 0.797, Time Elapsed 19.776 s
Step 125100, Total Loss 1.573, Time Elapsed 22.446 s
Step 125110, Total Loss 0.594, Time Elapsed 22.932 s
Step 125120, Total Loss 0.500, Time Elapsed 21.427 s
Step 125130, Total Loss 1.124, Time Elapsed 19.084 s
Step 125140, Total Loss 1.942, Time Elapsed 20.118 s
Step 125150, Total Loss 0.634, Time Elapsed 22.182 s
Step 125160, Total Loss 0.940, Time Elapsed 18.711 s
Step 125170, Total Loss 2.355, Time Elapsed 19.277 s
Step 125180, Total Loss 0.912, Time Elapsed 19.053 s
Step 125190, Total Loss 5.279, Time Elapsed 20.888 s
Step 125200, Total Loss 1.055, Time Elapsed 19.575 s
Step 125210, Total Loss 0.235, Time Elapsed 18.715 s
Step 125220, Total Loss 1.911, Time Elapsed 19.972 s
Step 125230, Total Loss 0.624, Time Elapsed 20.415 s
Step 125240, Total Loss 1.675, Time Elapsed 20.931 s
Step 125250, Total Loss 1.512, Time Elapsed 21.263 s
Step 125260, Total Loss 2.247, Time Elapsed 23.823 s
Step 125270, Total Loss 1.013, Time Elapsed 21.984 s
Step 125280, Total Loss 1.348, Time Elapsed 21.304 s
Step 125290, Total Loss 0.832, Time Elapsed 20.416 s
Step 125300, Total Loss 1.944, Time Elapsed 19.862 s
Step 125310, Total Loss 1.244, Time Elapsed 23.341 s
Step 125320, Total Loss 0.854, Time Elapsed 21.457 s
Step 125330, Total Loss 1.254, Time Elapsed 20.305 s
Step 125340, Total Loss 0.648, Time Elapsed 20.610 s
Step 125350, Total Loss 0.401, Time Elapsed 21.403 s
Step 125360, Total Loss 1.108, Time Elapsed 21.411 s
Step 125370, Total Loss 2.039, Time Elapsed 21.476 s
Step 125380, Total Loss 1.857, Time Elapsed 19.719 s
Step 125390, Total Loss 0.953, Time Elapsed 20.820 s
Step 125400, Total Loss 0.340, Time Elapsed 20.991 s
Step 125410, Total Loss 2.095, Time Elapsed 23.114 s
Step 125420, Total Loss 1.742, Time Elapsed 23.770 s
Step 125430, Total Loss 1.000, Time Elapsed 23.417 s
Step 125440, Total Loss 0.696, Time Elapsed 21.999 s
Step 125450, Total Loss 1.047, Time Elapsed 20.482 s
Step 125460, Total Loss 2.802, Time Elapsed 20.084 s
Step 125470, Total Loss 0.549, Time Elapsed 23.831 s
Step 125480, Total Loss 0.893, Time Elapsed 21.595 s
Step 125490, Total Loss 0.794, Time Elapsed 21.613 s
Step 125500, Total Loss 0.528, Time Elapsed 25.103 s
Step 125510, Total Loss 0.473, Time Elapsed 19.982 s
Step 125520, Total Loss 2.519, Time Elapsed 21.813 s
Step 125530, Total Loss 0.459, Time Elapsed 21.374 s
Step 125540, Total Loss 1.213, Time Elapsed 18.421 s
Step 125550, Total Loss 1.502, Time Elapsed 24.603 s
Step 125560, Total Loss 1.873, Time Elapsed 21.797 s
Step 125570, Total Loss 1.035, Time Elapsed 23.395 s
Step 125580, Total Loss 1.142, Time Elapsed 17.703 s
Step 125590, Total Loss 2.215, Time Elapsed 19.503 s
Step 125600, Total Loss 0.835, Time Elapsed 20.954 s
Step 125610, Total Loss 0.490, Time Elapsed 20.034 s
Step 125620, Total Loss 1.964, Time Elapsed 21.297 s
Step 125630, Total Loss 1.044, Time Elapsed 21.721 s
Step 125640, Total Loss 0.423, Time Elapsed 20.498 s
Step 125650, Total Loss 8.854, Time Elapsed 21.309 s
Step 125660, Total Loss 0.871, Time Elapsed 22.774 s
Step 125670, Total Loss 5.793, Time Elapsed 21.101 s
Step 125680, Total Loss 0.618, Time Elapsed 21.182 s
Step 125690, Total Loss 1.293, Time Elapsed 22.417 s
Step 125700, Total Loss 1.217, Time Elapsed 19.575 s
Step 125710, Total Loss 0.222, Time Elapsed 18.439 s
Step 125720, Total Loss 2.052, Time Elapsed 19.685 s
Step 125730, Total Loss 1.899, Time Elapsed 18.829 s
Step 125740, Total Loss 0.676, Time Elapsed 18.138 s
Step 125750, Total Loss 1.010, Time Elapsed 18.069 s
Step 125760, Total Loss 1.186, Time Elapsed 21.391 s
Step 125770, Total Loss 0.436, Time Elapsed 20.477 s
Step 125780, Total Loss 3.733, Time Elapsed 19.324 s
Step 125790, Total Loss 0.836, Time Elapsed 20.288 s
Step 125800, Total Loss 1.736, Time Elapsed 20.906 s
Step 125810, Total Loss 1.403, Time Elapsed 19.493 s
Step 125820, Total Loss 2.282, Time Elapsed 19.299 s
Step 125830, Total Loss 1.347, Time Elapsed 21.504 s
Step 125840, Total Loss 1.214, Time Elapsed 23.336 s
Step 125850, Total Loss 2.968, Time Elapsed 20.943 s
Step 125860, Total Loss 2.273, Time Elapsed 20.103 s
Step 125870, Total Loss 2.239, Time Elapsed 20.211 s
Step 125880, Total Loss 1.079, Time Elapsed 22.502 s
Step 125890, Total Loss 0.205, Time Elapsed 20.515 s
Step 125900, Total Loss 0.668, Time Elapsed 19.856 s
Step 125910, Total Loss 1.332, Time Elapsed 21.334 s
Step 125920, Total Loss 1.407, Time Elapsed 21.170 s
Step 125930, Total Loss 0.892, Time Elapsed 18.426 s
Step 125940, Total Loss 0.826, Time Elapsed 19.300 s
Step 125950, Total Loss 0.463, Time Elapsed 20.017 s
Step 125960, Total Loss 1.040, Time Elapsed 21.588 s
Step 125970, Total Loss 3.384, Time Elapsed 24.773 s
Step 125980, Total Loss 1.484, Time Elapsed 20.126 s
Step 125990, Total Loss 2.271, Time Elapsed 19.265 s
Step 126000 / 150000, Checkpoint saved to ../teams/DSC180A_FA21_A00/a15/avod_data/kitti_avod/object/outputs/trainsin_pyramid_cars_with_aug_simple_rand_5/checkpoints/trainsin_pyramid_cars_with_aug_simple_rand_5-00126000
Step 126000, Total Loss 0.563, Time Elapsed 20.859 s
Step 126010, Total Loss 0.424, Time Elapsed 20.891 s
Step 126020, Total Loss 0.600, Time Elapsed 18.098 s
Step 126030, Total Loss 1.742, Time Elapsed 18.862 s
Step 126040, Total Loss 0.790, Time Elapsed 19.590 s
Step 126050, Total Loss 0.515, Time Elapsed 22.858 s
Step 126060, Total Loss 0.576, Time Elapsed 24.759 s
Step 126070, Total Loss 1.146, Time Elapsed 22.405 s
Step 126080, Total Loss 0.435, Time Elapsed 21.487 s
Step 126090, Total Loss 0.703, Time Elapsed 19.204 s
Step 126100, Total Loss 0.080, Time Elapsed 21.224 s
Step 126110, Total Loss 9.894, Time Elapsed 19.768 s
Step 126120, Total Loss 2.154, Time Elapsed 18.602 s
Step 126130, Total Loss 0.638, Time Elapsed 18.786 s
Step 126140, Total Loss 1.090, Time Elapsed 19.442 s
Step 126150, Total Loss 0.582, Time Elapsed 19.287 s
Step 126160, Total Loss 0.508, Time Elapsed 20.278 s
Step 126170, Total Loss 1.620, Time Elapsed 19.347 s
Step 126180, Total Loss 0.507, Time Elapsed 19.866 s
Step 126190, Total Loss 1.440, Time Elapsed 19.299 s
Step 126200, Total Loss 5.073, Time Elapsed 21.603 s
Step 126210, Total Loss 1.265, Time Elapsed 19.085 s
Step 126220, Total Loss 1.144, Time Elapsed 19.423 s
Step 126230, Total Loss 1.079, Time Elapsed 18.532 s
Step 126240, Total Loss 4.721, Time Elapsed 19.355 s
Step 126250, Total Loss 0.843, Time Elapsed 20.509 s
Step 126260, Total Loss 1.442, Time Elapsed 18.822 s
Step 126270, Total Loss 2.686, Time Elapsed 20.507 s
Step 126280, Total Loss 5.574, Time Elapsed 22.173 s
Step 126290, Total Loss 1.235, Time Elapsed 19.484 s
Step 126300, Total Loss 0.647, Time Elapsed 20.231 s
Step 126310, Total Loss 0.961, Time Elapsed 18.880 s
Step 126320, Total Loss 2.462, Time Elapsed 22.030 s
Step 126330, Total Loss 0.657, Time Elapsed 21.005 s
Step 126340, Total Loss 1.486, Time Elapsed 20.996 s
Step 126350, Total Loss 1.313, Time Elapsed 20.955 s
Step 126360, Total Loss 0.552, Time Elapsed 18.035 s
Step 126370, Total Loss 0.376, Time Elapsed 17.604 s
Step 126380, Total Loss 1.111, Time Elapsed 21.294 s
Step 126390, Total Loss 3.784, Time Elapsed 20.797 s
Step 126400, Total Loss 1.649, Time Elapsed 21.080 s
Step 126410, Total Loss 1.722, Time Elapsed 21.293 s
Step 126420, Total Loss 2.241, Time Elapsed 19.420 s
Step 126430, Total Loss 1.300, Time Elapsed 21.416 s
Step 126440, Total Loss 0.535, Time Elapsed 20.165 s
Step 126450, Total Loss 0.708, Time Elapsed 18.522 s
Step 126460, Total Loss 0.611, Time Elapsed 19.498 s
Step 126470, Total Loss 1.891, Time Elapsed 23.263 s
Step 126480, Total Loss 0.743, Time Elapsed 21.164 s
Step 126490, Total Loss 0.611, Time Elapsed 21.600 s
Step 126500, Total Loss 0.749, Time Elapsed 20.805 s
Step 126510, Total Loss 9.787, Time Elapsed 19.857 s
Step 126520, Total Loss 0.675, Time Elapsed 20.126 s
Step 126530, Total Loss 0.663, Time Elapsed 20.374 s
Step 126540, Total Loss 0.916, Time Elapsed 19.614 s
Step 126550, Total Loss 0.721, Time Elapsed 18.001 s
Step 126560, Total Loss 1.693, Time Elapsed 19.375 s
Step 126570, Total Loss 1.176, Time Elapsed 20.393 s
Step 126580, Total Loss 3.888, Time Elapsed 18.307 s
Step 126590, Total Loss 1.244, Time Elapsed 20.022 s
Step 126600, Total Loss 2.763, Time Elapsed 22.091 s
Step 126610, Total Loss 0.598, Time Elapsed 26.593 s
Step 126620, Total Loss 1.582, Time Elapsed 24.835 s
Step 126630, Total Loss 1.172, Time Elapsed 18.594 s
Step 126640, Total Loss 6.572, Time Elapsed 22.263 s
Step 126650, Total Loss 0.622, Time Elapsed 19.358 s
Step 126660, Total Loss 0.558, Time Elapsed 18.771 s
Step 126670, Total Loss 3.039, Time Elapsed 20.906 s
Step 126680, Total Loss 2.277, Time Elapsed 19.581 s
Step 126690, Total Loss 1.881, Time Elapsed 18.996 s
Step 126700, Total Loss 2.150, Time Elapsed 19.236 s
Step 126710, Total Loss 1.158, Time Elapsed 19.577 s
Step 126720, Total Loss 2.222, Time Elapsed 18.885 s
Step 126730, Total Loss 2.447, Time Elapsed 19.805 s
Step 126740, Total Loss 0.734, Time Elapsed 21.322 s
Step 126750, Total Loss 0.943, Time Elapsed 19.457 s
Step 126760, Total Loss 1.020, Time Elapsed 19.293 s
Step 126770, Total Loss 0.543, Time Elapsed 19.109 s
Step 126780, Total Loss 0.475, Time Elapsed 18.306 s
Step 126790, Total Loss 1.833, Time Elapsed 19.928 s
Step 126800, Total Loss 1.319, Time Elapsed 18.701 s
Step 126810, Total Loss 1.552, Time Elapsed 21.596 s
Step 126820, Total Loss 0.482, Time Elapsed 17.687 s
Step 126830, Total Loss 2.184, Time Elapsed 18.587 s
Step 126840, Total Loss 0.351, Time Elapsed 20.116 s
Step 126850, Total Loss 2.092, Time Elapsed 21.397 s
Step 126860, Total Loss 2.021, Time Elapsed 20.924 s
Step 126870, Total Loss 1.144, Time Elapsed 20.376 s
Step 126880, Total Loss 3.227, Time Elapsed 20.993 s
Step 126890, Total Loss 1.280, Time Elapsed 19.521 s
Step 126900, Total Loss 2.645, Time Elapsed 20.205 s
Step 126910, Total Loss 0.733, Time Elapsed 20.680 s
Step 126920, Total Loss 0.633, Time Elapsed 22.008 s
Step 126930, Total Loss 0.513, Time Elapsed 22.240 s
Step 126940, Total Loss 1.467, Time Elapsed 20.873 s
Step 126950, Total Loss 0.656, Time Elapsed 21.694 s
Step 126960, Total Loss 1.280, Time Elapsed 22.789 s
Step 126970, Total Loss 1.194, Time Elapsed 23.205 s
Step 126980, Total Loss 4.995, Time Elapsed 21.264 s
Step 126990, Total Loss 0.875, Time Elapsed 20.252 s
Step 127000 / 150000, Checkpoint saved to ../teams/DSC180A_FA21_A00/a15/avod_data/kitti_avod/object/outputs/trainsin_pyramid_cars_with_aug_simple_rand_5/checkpoints/trainsin_pyramid_cars_with_aug_simple_rand_5-00127000
Step 127000, Total Loss 0.903, Time Elapsed 22.306 s
Step 127010, Total Loss 0.828, Time Elapsed 19.963 s
Step 127020, Total Loss 6.136, Time Elapsed 21.617 s
Step 127030, Total Loss 2.154, Time Elapsed 20.199 s
Step 127040, Total Loss 0.795, Time Elapsed 21.885 s
Step 127050, Total Loss 2.180, Time Elapsed 20.824 s
Step 127060, Total Loss 1.755, Time Elapsed 18.095 s
Step 127070, Total Loss 3.135, Time Elapsed 20.388 s
Step 127080, Total Loss 0.328, Time Elapsed 19.322 s
Step 127090, Total Loss 1.460, Time Elapsed 20.096 s
Step 127100, Total Loss 1.295, Time Elapsed 20.570 s
Step 127110, Total Loss 0.815, Time Elapsed 19.933 s
Step 127120, Total Loss 1.494, Time Elapsed 19.785 s
Step 127130, Total Loss 0.973, Time Elapsed 19.102 s
Step 127140, Total Loss 1.127, Time Elapsed 20.802 s
Step 127150, Total Loss 0.643, Time Elapsed 19.312 s
Step 127160, Total Loss 1.000, Time Elapsed 18.302 s
Step 127170, Total Loss 0.994, Time Elapsed 19.358 s
Step 127180, Total Loss 0.829, Time Elapsed 19.185 s
Step 127190, Total Loss 0.103, Time Elapsed 17.439 s
Step 127200, Total Loss 1.124, Time Elapsed 17.007 s
Step 127210, Total Loss 1.119, Time Elapsed 17.073 s
Step 127220, Total Loss 0.782, Time Elapsed 17.533 s
Step 127230, Total Loss 2.921, Time Elapsed 19.115 s
Step 127240, Total Loss 1.671, Time Elapsed 19.884 s
Step 127250, Total Loss 1.119, Time Elapsed 20.824 s
Step 127260, Total Loss 1.645, Time Elapsed 23.584 s
Step 127270, Total Loss 1.528, Time Elapsed 19.070 s
Step 127280, Total Loss 0.354, Time Elapsed 20.110 s
Step 127290, Total Loss 1.553, Time Elapsed 19.899 s
Step 127300, Total Loss 1.010, Time Elapsed 18.008 s
Step 127310, Total Loss 2.491, Time Elapsed 19.681 s
Step 127320, Total Loss 0.573, Time Elapsed 19.506 s
Step 127330, Total Loss 1.042, Time Elapsed 20.298 s
Step 127340, Total Loss 3.118, Time Elapsed 21.494 s
Step 127350, Total Loss 1.296, Time Elapsed 21.849 s
Step 127360, Total Loss 0.359, Time Elapsed 21.288 s
Step 127370, Total Loss 5.551, Time Elapsed 23.676 s
Step 127380, Total Loss 1.636, Time Elapsed 18.884 s
Step 127390, Total Loss 0.419, Time Elapsed 19.950 s
Step 127400, Total Loss 0.525, Time Elapsed 20.758 s
Step 127410, Total Loss 0.855, Time Elapsed 20.011 s
Step 127420, Total Loss 0.994, Time Elapsed 19.513 s
Step 127430, Total Loss 0.736, Time Elapsed 20.600 s
Step 127440, Total Loss 1.040, Time Elapsed 22.505 s
Step 127450, Total Loss 1.486, Time Elapsed 18.977 s
Step 127460, Total Loss 0.544, Time Elapsed 20.717 s
Step 127470, Total Loss 0.803, Time Elapsed 19.784 s
Step 127480, Total Loss 1.821, Time Elapsed 19.113 s
Step 127490, Total Loss 0.551, Time Elapsed 21.594 s
Step 127500, Total Loss 4.530, Time Elapsed 18.617 s
Step 127510, Total Loss 1.278, Time Elapsed 22.173 s
Step 127520, Total Loss 0.334, Time Elapsed 21.617 s
Step 127530, Total Loss 0.212, Time Elapsed 20.773 s
Step 127540, Total Loss 0.505, Time Elapsed 22.102 s
Step 127550, Total Loss 0.835, Time Elapsed 21.283 s
Step 127560, Total Loss 0.386, Time Elapsed 22.924 s
Step 127570, Total Loss 0.356, Time Elapsed 20.588 s
Step 127580, Total Loss 1.649, Time Elapsed 20.450 s
Step 127590, Total Loss 1.007, Time Elapsed 20.872 s
Step 127600, Total Loss 2.073, Time Elapsed 20.663 s
Step 127610, Total Loss 1.666, Time Elapsed 20.091 s
Step 127620, Total Loss 1.823, Time Elapsed 22.405 s
Step 127630, Total Loss 2.871, Time Elapsed 18.940 s
Step 127640, Total Loss 8.348, Time Elapsed 22.726 s
Step 127650, Total Loss 1.514, Time Elapsed 19.272 s
Step 127660, Total Loss 0.867, Time Elapsed 21.224 s
Step 127670, Total Loss 0.921, Time Elapsed 22.163 s
Step 127680, Total Loss 1.557, Time Elapsed 20.922 s
Step 127690, Total Loss 2.093, Time Elapsed 19.337 s
Step 127700, Total Loss 0.801, Time Elapsed 23.059 s
Step 127710, Total Loss 2.406, Time Elapsed 22.995 s
Step 127720, Total Loss 0.485, Time Elapsed 21.215 s
Step 127730, Total Loss 0.096, Time Elapsed 19.964 s
Step 127740, Total Loss 1.606, Time Elapsed 19.208 s
Step 127750, Total Loss 0.458, Time Elapsed 17.824 s
Step 127760, Total Loss 0.663, Time Elapsed 17.391 s
Step 127770, Total Loss 0.886, Time Elapsed 25.615 s
Step 127780, Total Loss 0.913, Time Elapsed 21.195 s
Step 127790, Total Loss 0.582, Time Elapsed 19.463 s
Step 127800, Total Loss 0.603, Time Elapsed 19.106 s
Step 127810, Total Loss 0.753, Time Elapsed 20.615 s
Step 127820, Total Loss 0.846, Time Elapsed 22.497 s
Step 127830, Total Loss 1.685, Time Elapsed 19.601 s
Step 127840, Total Loss 1.456, Time Elapsed 21.391 s
Step 127850, Total Loss 1.137, Time Elapsed 20.856 s
Step 127860, Total Loss 1.002, Time Elapsed 21.029 s
Step 127870, Total Loss 1.016, Time Elapsed 18.591 s
Step 127880, Total Loss 9.368, Time Elapsed 18.842 s
Step 127890, Total Loss 1.399, Time Elapsed 20.215 s
Step 127900, Total Loss 1.003, Time Elapsed 21.401 s
Step 127910, Total Loss 3.070, Time Elapsed 21.698 s
Step 127920, Total Loss 1.064, Time Elapsed 22.401 s
Step 127930, Total Loss 1.142, Time Elapsed 21.879 s
Step 127940, Total Loss 7.233, Time Elapsed 19.880 s
Step 127950, Total Loss 0.788, Time Elapsed 18.729 s
Step 127960, Total Loss 0.866, Time Elapsed 19.588 s
Step 127970, Total Loss 1.811, Time Elapsed 19.117 s
Step 127980, Total Loss 0.638, Time Elapsed 19.655 s
Step 127990, Total Loss 3.062, Time Elapsed 20.800 s
Step 128000 / 150000, Checkpoint saved to ../teams/DSC180A_FA21_A00/a15/avod_data/kitti_avod/object/outputs/trainsin_pyramid_cars_with_aug_simple_rand_5/checkpoints/trainsin_pyramid_cars_with_aug_simple_rand_5-00128000
Step 128000, Total Loss 1.799, Time Elapsed 20.457 s
Step 128010, Total Loss 0.665, Time Elapsed 19.884 s
Step 128020, Total Loss 0.700, Time Elapsed 19.474 s
Step 128030, Total Loss 0.877, Time Elapsed 19.808 s
Step 128040, Total Loss 0.094, Time Elapsed 21.929 s
Step 128050, Total Loss 1.327, Time Elapsed 22.595 s
Step 128060, Total Loss 2.047, Time Elapsed 18.488 s
Step 128070, Total Loss 0.317, Time Elapsed 19.495 s
Step 128080, Total Loss 0.540, Time Elapsed 19.221 s
Step 128090, Total Loss 1.254, Time Elapsed 19.574 s
Step 128100, Total Loss 0.815, Time Elapsed 19.003 s
Step 128110, Total Loss 0.792, Time Elapsed 17.684 s
Step 128120, Total Loss 3.773, Time Elapsed 17.629 s
Step 128130, Total Loss 0.827, Time Elapsed 19.783 s
Step 128140, Total Loss 1.399, Time Elapsed 19.003 s
Step 128150, Total Loss 0.512, Time Elapsed 19.093 s
Step 128160, Total Loss 3.201, Time Elapsed 20.109 s
Step 128170, Total Loss 0.685, Time Elapsed 22.094 s
Step 128180, Total Loss 2.036, Time Elapsed 19.511 s
Step 128190, Total Loss 1.190, Time Elapsed 21.883 s
Step 128200, Total Loss 0.532, Time Elapsed 21.623 s
Step 128210, Total Loss 0.647, Time Elapsed 19.215 s
Step 128220, Total Loss 0.478, Time Elapsed 20.773 s
Step 128230, Total Loss 2.956, Time Elapsed 18.999 s
Step 128240, Total Loss 0.916, Time Elapsed 20.278 s
Step 128250, Total Loss 1.792, Time Elapsed 20.013 s
Step 128260, Total Loss 3.074, Time Elapsed 20.090 s
Step 128270, Total Loss 0.910, Time Elapsed 17.229 s
Step 128280, Total Loss 0.097, Time Elapsed 19.076 s
Step 128290, Total Loss 0.906, Time Elapsed 19.822 s
Step 128300, Total Loss 0.532, Time Elapsed 19.907 s
Step 128310, Total Loss 0.431, Time Elapsed 21.591 s
Step 128320, Total Loss 1.171, Time Elapsed 20.484 s
Step 128330, Total Loss 1.785, Time Elapsed 18.834 s
Step 128340, Total Loss 2.153, Time Elapsed 18.686 s
Step 128350, Total Loss 1.142, Time Elapsed 19.611 s
Step 128360, Total Loss 5.701, Time Elapsed 19.673 s
Step 128370, Total Loss 0.088, Time Elapsed 19.635 s
Step 128380, Total Loss 1.310, Time Elapsed 20.582 s
Step 128390, Total Loss 0.823, Time Elapsed 19.501 s
Step 128400, Total Loss 3.937, Time Elapsed 21.299 s
Step 128410, Total Loss 1.287, Time Elapsed 23.892 s
Step 128420, Total Loss 0.110, Time Elapsed 18.978 s
Step 128430, Total Loss 0.522, Time Elapsed 19.432 s
Step 128440, Total Loss 1.012, Time Elapsed 19.219 s
Step 128450, Total Loss 1.486, Time Elapsed 22.701 s
Step 128460, Total Loss 1.335, Time Elapsed 19.693 s
Step 128470, Total Loss 0.256, Time Elapsed 17.998 s
Step 128480, Total Loss 2.556, Time Elapsed 19.991 s
Step 128490, Total Loss 1.185, Time Elapsed 20.678 s
Step 128500, Total Loss 2.345, Time Elapsed 19.594 s
Step 128510, Total Loss 1.173, Time Elapsed 19.219 s
Step 128520, Total Loss 0.919, Time Elapsed 20.707 s
Step 128530, Total Loss 1.330, Time Elapsed 20.590 s
Step 128540, Total Loss 0.858, Time Elapsed 22.496 s
Step 128550, Total Loss 1.798, Time Elapsed 20.088 s
Step 128560, Total Loss 1.308, Time Elapsed 19.690 s
Step 128570, Total Loss 2.020, Time Elapsed 19.624 s
Step 128580, Total Loss 1.674, Time Elapsed 20.472 s
Step 128590, Total Loss 2.331, Time Elapsed 20.412 s
Step 128600, Total Loss 0.343, Time Elapsed 22.038 s
Step 128610, Total Loss 1.838, Time Elapsed 20.505 s
Step 128620, Total Loss 0.667, Time Elapsed 22.390 s
Step 128630, Total Loss 1.072, Time Elapsed 19.759 s
Step 128640, Total Loss 2.775, Time Elapsed 21.022 s
Step 128650, Total Loss 0.792, Time Elapsed 20.879 s
Step 128660, Total Loss 0.572, Time Elapsed 20.126 s
Step 128670, Total Loss 15.148, Time Elapsed 19.123 s
Step 128680, Total Loss 0.752, Time Elapsed 20.579 s
Step 128690, Total Loss 2.079, Time Elapsed 22.605 s
Step 128700, Total Loss 0.653, Time Elapsed 19.385 s
Step 128710, Total Loss 2.741, Time Elapsed 18.721 s
Step 128720, Total Loss 7.109, Time Elapsed 19.882 s
Step 128730, Total Loss 16.054, Time Elapsed 18.912 s
Step 128740, Total Loss 0.955, Time Elapsed 19.611 s
Step 128750, Total Loss 2.469, Time Elapsed 20.585 s
Step 128760, Total Loss 0.275, Time Elapsed 20.209 s
Step 128770, Total Loss 0.697, Time Elapsed 20.994 s
Step 128780, Total Loss 0.413, Time Elapsed 21.170 s
Step 128790, Total Loss 3.769, Time Elapsed 20.223 s
Step 128800, Total Loss 0.432, Time Elapsed 22.111 s
Step 128810, Total Loss 1.294, Time Elapsed 18.803 s
Step 128820, Total Loss 2.519, Time Elapsed 19.617 s
Step 128830, Total Loss 0.863, Time Elapsed 20.759 s
Step 128840, Total Loss 1.134, Time Elapsed 19.901 s
Step 128850, Total Loss 0.753, Time Elapsed 18.036 s
Step 128860, Total Loss 0.069, Time Elapsed 21.089 s
