/opt/conda/lib/python3.9/site-packages/tensorflow/python/keras/engine/base_layer_v1.py:1694: UserWarning: `layer.apply` is deprecated and will be removed in a future version. Please use `layer.__call__` method instead.
  warnings.warn('`layer.apply` is deprecated and '
/opt/conda/lib/python3.9/site-packages/tensorflow/python/keras/legacy_tf_layers/core.py:336: UserWarning: `tf.layers.flatten` is deprecated and will be removed in a future version. Please use `tf.keras.layers.Flatten` instead.
  warnings.warn('`tf.layers.flatten` is deprecated and '
/opt/conda/lib/python3.9/site-packages/tensorflow/python/framework/indexed_slices.py:447: UserWarning: Converting sparse IndexedSlices(IndexedSlices(indices=Tensor("train_op/gradients/proposals/nms/GatherV2_grad/Reshape_1:0", shape=(None,), dtype=int32), values=Tensor("train_op/gradients/proposals/nms/GatherV2_grad/Reshape:0", shape=(None, 6), dtype=float32), dense_shape=Tensor("train_op/gradients/proposals/nms/GatherV2_grad/Cast:0", shape=(2,), dtype=int32))) to a dense Tensor of unknown shape. This may consume a large amount of memory.
  warnings.warn(
2022-01-11 21:03:08.260269: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-01-11 21:03:09.184816: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 10421 MB memory:  -> device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:09:00.0, compute capability: 6.1
2022-01-11 21:03:14.592682: I tensorflow/stream_executor/cuda/cuda_dnn.cc:369] Loaded cuDNN version 8201
2022-01-11 21:03:15.119813: I tensorflow/core/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2022-01-11 21:03:15.121137: I tensorflow/core/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2022-01-11 21:03:15.121190: W tensorflow/stream_executor/gpu/asm_compiler.cc:77] Couldn't get ptxas version string: Internal: Couldn't invoke ptxas --version
2022-01-11 21:03:15.121820: I tensorflow/core/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2022-01-11 21:03:15.121942: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: Failed to launch ptxas
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
Starting from step 120000 / 150000
Step 120000 / 150000, Checkpoint saved to ../teams/DSC180A_FA21_A00/a15/avod_data/kitti_avod/object/outputs/trainsin_pyramid_cars_with_aug_simple_rand_5/checkpoints/trainsin_pyramid_cars_with_aug_simple_rand_5-00120000
Step 120000, Total Loss 1.294, Time Elapsed 7.169 s
Step 120010, Total Loss 2.257, Time Elapsed 22.200 s
Step 120020, Total Loss 2.226, Time Elapsed 17.958 s
Step 120030, Total Loss 0.852, Time Elapsed 18.412 s
Step 120040, Total Loss 1.173, Time Elapsed 18.889 s
Step 120050, Total Loss 0.746, Time Elapsed 17.412 s
Step 120060, Total Loss 4.332, Time Elapsed 18.505 s
Step 120070, Total Loss 0.302, Time Elapsed 17.455 s
Step 120080, Total Loss 1.510, Time Elapsed 18.519 s
Step 120090, Total Loss 2.075, Time Elapsed 17.324 s
Step 120100, Total Loss 0.734, Time Elapsed 17.311 s
Step 120110, Total Loss 2.794, Time Elapsed 17.880 s
Step 120120, Total Loss 1.417, Time Elapsed 17.860 s
Step 120130, Total Loss 1.731, Time Elapsed 18.929 s
Step 120140, Total Loss 1.248, Time Elapsed 16.797 s
Step 120150, Total Loss 1.328, Time Elapsed 17.709 s
Step 120160, Total Loss 0.819, Time Elapsed 18.016 s
Step 120170, Total Loss 2.283, Time Elapsed 17.607 s
Step 120180, Total Loss 2.827, Time Elapsed 18.243 s
Step 120190, Total Loss 2.654, Time Elapsed 18.418 s
Step 120200, Total Loss 2.233, Time Elapsed 19.029 s
Step 120210, Total Loss 0.766, Time Elapsed 17.965 s
Step 120220, Total Loss 1.020, Time Elapsed 18.105 s
Step 120230, Total Loss 0.535, Time Elapsed 19.007 s
Step 120240, Total Loss 1.093, Time Elapsed 17.707 s
Step 120250, Total Loss 1.150, Time Elapsed 18.584 s
Step 120260, Total Loss 0.591, Time Elapsed 17.842 s
Step 120270, Total Loss 2.395, Time Elapsed 18.373 s
Step 120280, Total Loss 1.025, Time Elapsed 17.516 s
Step 120290, Total Loss 0.243, Time Elapsed 17.549 s
Step 120300, Total Loss 5.219, Time Elapsed 17.514 s
Step 120310, Total Loss 4.905, Time Elapsed 16.841 s
Step 120320, Total Loss 0.495, Time Elapsed 17.890 s
Step 120330, Total Loss 1.220, Time Elapsed 17.617 s
Step 120340, Total Loss 0.551, Time Elapsed 17.188 s
Step 120350, Total Loss 1.227, Time Elapsed 17.210 s
Step 120360, Total Loss 0.813, Time Elapsed 17.299 s
Step 120370, Total Loss 2.285, Time Elapsed 18.067 s
Step 120380, Total Loss 1.089, Time Elapsed 17.416 s
Step 120390, Total Loss 1.010, Time Elapsed 17.421 s
Step 120400, Total Loss 1.004, Time Elapsed 18.506 s
Step 120410, Total Loss 1.241, Time Elapsed 17.996 s
Step 120420, Total Loss 1.331, Time Elapsed 18.344 s
Step 120430, Total Loss 0.985, Time Elapsed 16.647 s
Step 120440, Total Loss 1.749, Time Elapsed 17.411 s
Step 120450, Total Loss 2.013, Time Elapsed 17.709 s
Step 120460, Total Loss 0.388, Time Elapsed 17.581 s
Step 120470, Total Loss 1.057, Time Elapsed 18.297 s
Step 120480, Total Loss 3.263, Time Elapsed 17.903 s
Step 120490, Total Loss 0.940, Time Elapsed 17.291 s
Step 120500, Total Loss 1.589, Time Elapsed 18.423 s
Step 120510, Total Loss 0.423, Time Elapsed 17.414 s
Step 120520, Total Loss 2.051, Time Elapsed 18.453 s
Step 120530, Total Loss 1.264, Time Elapsed 17.914 s
Step 120540, Total Loss 0.386, Time Elapsed 18.111 s
Step 120550, Total Loss 0.653, Time Elapsed 17.778 s
Step 120560, Total Loss 1.034, Time Elapsed 17.704 s
Step 120570, Total Loss 0.324, Time Elapsed 18.098 s
Step 120580, Total Loss 2.985, Time Elapsed 17.320 s
Step 120590, Total Loss 0.703, Time Elapsed 18.907 s
Step 120600, Total Loss 0.918, Time Elapsed 18.998 s
Step 120610, Total Loss 16.071, Time Elapsed 17.970 s
Step 120620, Total Loss 3.711, Time Elapsed 17.266 s
Step 120630, Total Loss 2.296, Time Elapsed 17.971 s
Step 120640, Total Loss 0.108, Time Elapsed 18.981 s
Step 120650, Total Loss 0.670, Time Elapsed 17.821 s
Step 120660, Total Loss 1.919, Time Elapsed 17.949 s
Step 120670, Total Loss 2.678, Time Elapsed 16.731 s
Step 120680, Total Loss 1.770, Time Elapsed 17.901 s
Step 120690, Total Loss 3.352, Time Elapsed 18.287 s
Step 120700, Total Loss 1.481, Time Elapsed 18.021 s
Step 120710, Total Loss 0.928, Time Elapsed 18.773 s
Step 120720, Total Loss 0.579, Time Elapsed 17.206 s
Step 120730, Total Loss 0.959, Time Elapsed 17.827 s
Step 120740, Total Loss 1.311, Time Elapsed 17.792 s
Step 120750, Total Loss 1.087, Time Elapsed 17.809 s
Step 120760, Total Loss 1.147, Time Elapsed 17.777 s
Step 120770, Total Loss 0.425, Time Elapsed 17.421 s
Step 120780, Total Loss 2.047, Time Elapsed 18.978 s
Step 120790, Total Loss 0.994, Time Elapsed 18.763 s
Step 120800, Total Loss 2.796, Time Elapsed 17.041 s
Step 120810, Total Loss 1.821, Time Elapsed 17.991 s
Step 120820, Total Loss 0.573, Time Elapsed 17.422 s
Step 120830, Total Loss 1.519, Time Elapsed 17.784 s
Step 120840, Total Loss 0.735, Time Elapsed 18.306 s
Step 120850, Total Loss 0.731, Time Elapsed 17.889 s
Step 120860, Total Loss 0.757, Time Elapsed 17.013 s
Step 120870, Total Loss 1.127, Time Elapsed 17.896 s
Step 120880, Total Loss 3.095, Time Elapsed 16.940 s
Step 120890, Total Loss 4.085, Time Elapsed 16.843 s
Step 120900, Total Loss 0.601, Time Elapsed 16.707 s
Step 120910, Total Loss 0.748, Time Elapsed 16.707 s
Step 120920, Total Loss 2.778, Time Elapsed 17.593 s
Step 120930, Total Loss 1.339, Time Elapsed 16.559 s
Step 120940, Total Loss 1.455, Time Elapsed 17.157 s
Step 120950, Total Loss 0.985, Time Elapsed 17.068 s
Step 120960, Total Loss 1.347, Time Elapsed 15.555 s
Step 120970, Total Loss 1.976, Time Elapsed 17.056 s
Step 120980, Total Loss 2.786, Time Elapsed 17.663 s
Step 120990, Total Loss 1.472, Time Elapsed 18.028 s
Step 121000 / 150000, Checkpoint saved to ../teams/DSC180A_FA21_A00/a15/avod_data/kitti_avod/object/outputs/trainsin_pyramid_cars_with_aug_simple_rand_5/checkpoints/trainsin_pyramid_cars_with_aug_simple_rand_5-00121000
Step 121000, Total Loss 1.386, Time Elapsed 18.503 s
Step 121010, Total Loss 2.508, Time Elapsed 16.318 s
Step 121020, Total Loss 0.333, Time Elapsed 17.111 s
Step 121030, Total Loss 0.612, Time Elapsed 18.751 s
Step 121040, Total Loss 0.822, Time Elapsed 17.705 s
Step 121050, Total Loss 1.574, Time Elapsed 17.505 s
Step 121060, Total Loss 6.720, Time Elapsed 17.419 s
Step 121070, Total Loss 0.442, Time Elapsed 16.930 s
Step 121080, Total Loss 1.283, Time Elapsed 16.494 s
Step 121090, Total Loss 1.318, Time Elapsed 18.053 s
Step 121100, Total Loss 1.138, Time Elapsed 16.919 s
Step 121110, Total Loss 1.484, Time Elapsed 17.099 s
Step 121120, Total Loss 0.687, Time Elapsed 16.829 s
Step 121130, Total Loss 1.662, Time Elapsed 16.972 s
Step 121140, Total Loss 1.552, Time Elapsed 17.221 s
Step 121150, Total Loss 0.871, Time Elapsed 16.584 s
Step 121160, Total Loss 10.023, Time Elapsed 16.793 s
Step 121170, Total Loss 0.570, Time Elapsed 16.807 s
Step 121180, Total Loss 1.393, Time Elapsed 17.100 s
Step 121190, Total Loss 1.707, Time Elapsed 16.588 s
Step 121200, Total Loss 0.544, Time Elapsed 16.513 s
Step 121210, Total Loss 0.737, Time Elapsed 17.598 s
Step 121220, Total Loss 0.288, Time Elapsed 16.800 s
Step 121230, Total Loss 1.776, Time Elapsed 16.495 s
Step 121240, Total Loss 1.191, Time Elapsed 17.604 s
Step 121250, Total Loss 0.494, Time Elapsed 16.803 s
Step 121260, Total Loss 2.056, Time Elapsed 16.389 s
Step 121270, Total Loss 0.337, Time Elapsed 17.110 s
Step 121280, Total Loss 8.635, Time Elapsed 16.900 s
Step 121290, Total Loss 0.615, Time Elapsed 16.209 s
Step 121300, Total Loss 0.357, Time Elapsed 16.394 s
Step 121310, Total Loss 3.937, Time Elapsed 16.709 s
Step 121320, Total Loss 0.266, Time Elapsed 16.839 s
Step 121330, Total Loss 4.918, Time Elapsed 16.754 s
Step 121340, Total Loss 1.170, Time Elapsed 17.702 s
Step 121350, Total Loss 0.700, Time Elapsed 16.802 s
Step 121360, Total Loss 0.189, Time Elapsed 17.594 s
Step 121370, Total Loss 0.592, Time Elapsed 17.594 s
Step 121380, Total Loss 7.727, Time Elapsed 16.907 s
Step 121390, Total Loss 2.905, Time Elapsed 19.094 s
Step 121400, Total Loss 0.563, Time Elapsed 16.740 s
Step 121410, Total Loss 0.994, Time Elapsed 16.733 s
Step 121420, Total Loss 5.894, Time Elapsed 16.235 s
Step 121430, Total Loss 0.690, Time Elapsed 15.581 s
Step 121440, Total Loss 1.243, Time Elapsed 16.598 s
Step 121450, Total Loss 0.557, Time Elapsed 17.322 s
Step 121460, Total Loss 0.589, Time Elapsed 15.961 s
Step 121470, Total Loss 1.329, Time Elapsed 17.018 s
Step 121480, Total Loss 0.520, Time Elapsed 15.903 s
Step 121490, Total Loss 1.490, Time Elapsed 15.524 s
Step 121500, Total Loss 4.778, Time Elapsed 18.006 s
Step 121510, Total Loss 0.574, Time Elapsed 16.680 s
Step 121520, Total Loss 1.123, Time Elapsed 17.122 s
Step 121530, Total Loss 2.026, Time Elapsed 17.100 s
Step 121540, Total Loss 3.993, Time Elapsed 17.158 s
Step 121550, Total Loss 0.979, Time Elapsed 17.671 s
Step 121560, Total Loss 1.086, Time Elapsed 17.453 s
Step 121570, Total Loss 0.756, Time Elapsed 17.600 s
Step 121580, Total Loss 1.227, Time Elapsed 17.699 s
Step 121590, Total Loss 0.641, Time Elapsed 17.200 s
Step 121600, Total Loss 0.585, Time Elapsed 17.073 s
Step 121610, Total Loss 1.569, Time Elapsed 17.113 s
Step 121620, Total Loss 1.144, Time Elapsed 17.739 s
Step 121630, Total Loss 1.745, Time Elapsed 17.377 s
Step 121640, Total Loss 1.309, Time Elapsed 17.070 s
Step 121650, Total Loss 0.476, Time Elapsed 17.334 s
Step 121660, Total Loss 1.139, Time Elapsed 17.721 s
Step 121670, Total Loss 0.754, Time Elapsed 16.842 s
Step 121680, Total Loss 0.530, Time Elapsed 18.001 s
Step 121690, Total Loss 1.225, Time Elapsed 17.957 s
Step 121700, Total Loss 2.389, Time Elapsed 15.161 s
Step 121710, Total Loss 1.094, Time Elapsed 16.108 s
Step 121720, Total Loss 2.192, Time Elapsed 15.406 s
Step 121730, Total Loss 1.273, Time Elapsed 15.909 s
Step 121740, Total Loss 2.063, Time Elapsed 16.847 s
Step 121750, Total Loss 1.135, Time Elapsed 17.128 s
Step 121760, Total Loss 0.674, Time Elapsed 17.914 s
Step 121770, Total Loss 0.863, Time Elapsed 19.060 s
Step 121780, Total Loss 1.194, Time Elapsed 16.085 s
Step 121790, Total Loss 0.207, Time Elapsed 17.153 s
Step 121800, Total Loss 1.141, Time Elapsed 16.284 s
Step 121810, Total Loss 4.168, Time Elapsed 17.313 s
Step 121820, Total Loss 0.307, Time Elapsed 16.997 s
Step 121830, Total Loss 3.618, Time Elapsed 17.794 s
Step 121840, Total Loss 0.786, Time Elapsed 16.430 s
Step 121850, Total Loss 0.730, Time Elapsed 17.294 s
Step 121860, Total Loss 0.767, Time Elapsed 16.879 s
Step 121870, Total Loss 2.007, Time Elapsed 16.166 s
Step 121880, Total Loss 0.511, Time Elapsed 17.239 s
Step 121890, Total Loss 0.891, Time Elapsed 15.608 s
Step 121900, Total Loss 3.830, Time Elapsed 17.500 s
Step 121910, Total Loss 2.455, Time Elapsed 17.598 s
Step 121920, Total Loss 0.313, Time Elapsed 18.379 s
Step 121930, Total Loss 1.778, Time Elapsed 17.697 s
Step 121940, Total Loss 0.666, Time Elapsed 16.105 s
Step 121950, Total Loss 1.382, Time Elapsed 16.508 s
Step 121960, Total Loss 1.410, Time Elapsed 17.277 s
Step 121970, Total Loss 1.355, Time Elapsed 16.230 s
Step 121980, Total Loss 3.305, Time Elapsed 16.753 s
Step 121990, Total Loss 1.936, Time Elapsed 15.725 s
Step 122000 / 150000, Checkpoint saved to ../teams/DSC180A_FA21_A00/a15/avod_data/kitti_avod/object/outputs/trainsin_pyramid_cars_with_aug_simple_rand_5/checkpoints/trainsin_pyramid_cars_with_aug_simple_rand_5-00122000
Step 122000, Total Loss 1.396, Time Elapsed 17.712 s
Step 122010, Total Loss 0.907, Time Elapsed 15.702 s
Step 122020, Total Loss 0.375, Time Elapsed 16.276 s
Step 122030, Total Loss 6.670, Time Elapsed 16.145 s
Step 122040, Total Loss 1.347, Time Elapsed 16.446 s
Step 122050, Total Loss 0.863, Time Elapsed 16.048 s
Step 122060, Total Loss 0.561, Time Elapsed 16.983 s
Step 122070, Total Loss 1.431, Time Elapsed 17.712 s
Step 122080, Total Loss 1.071, Time Elapsed 16.903 s
Step 122090, Total Loss 1.752, Time Elapsed 16.704 s
Step 122100, Total Loss 3.007, Time Elapsed 15.886 s
Step 122110, Total Loss 3.718, Time Elapsed 17.609 s
Step 122120, Total Loss 2.749, Time Elapsed 16.574 s
Step 122130, Total Loss 2.593, Time Elapsed 16.814 s
Step 122140, Total Loss 2.206, Time Elapsed 17.515 s
Step 122150, Total Loss 2.480, Time Elapsed 17.739 s
Step 122160, Total Loss 1.561, Time Elapsed 15.349 s
Step 122170, Total Loss 1.033, Time Elapsed 17.111 s
Step 122180, Total Loss 1.151, Time Elapsed 16.968 s
Step 122190, Total Loss 3.268, Time Elapsed 16.775 s
Step 122200, Total Loss 2.562, Time Elapsed 16.268 s
Step 122210, Total Loss 1.565, Time Elapsed 16.053 s
Step 122220, Total Loss 1.827, Time Elapsed 16.030 s
Step 122230, Total Loss 2.965, Time Elapsed 16.758 s
Step 122240, Total Loss 0.963, Time Elapsed 16.262 s
Step 122250, Total Loss 0.311, Time Elapsed 17.878 s
Step 122260, Total Loss 0.863, Time Elapsed 17.204 s
Step 122270, Total Loss 0.904, Time Elapsed 16.500 s
Step 122280, Total Loss 1.221, Time Elapsed 17.014 s
Step 122290, Total Loss 0.688, Time Elapsed 17.382 s
Step 122300, Total Loss 1.327, Time Elapsed 17.304 s
Step 122310, Total Loss 1.774, Time Elapsed 16.782 s
Step 122320, Total Loss 1.333, Time Elapsed 16.117 s
Step 122330, Total Loss 0.840, Time Elapsed 16.123 s
Step 122340, Total Loss 0.501, Time Elapsed 16.357 s
Step 122350, Total Loss 3.618, Time Elapsed 16.912 s
Step 122360, Total Loss 2.847, Time Elapsed 17.004 s
Step 122370, Total Loss 2.147, Time Elapsed 16.800 s
Step 122380, Total Loss 1.795, Time Elapsed 15.582 s
Step 122390, Total Loss 1.209, Time Elapsed 15.113 s
Step 122400, Total Loss 1.915, Time Elapsed 16.027 s
Step 122410, Total Loss 0.940, Time Elapsed 16.677 s
Step 122420, Total Loss 0.569, Time Elapsed 16.999 s
Step 122430, Total Loss 2.178, Time Elapsed 15.979 s
Step 122440, Total Loss 0.497, Time Elapsed 16.499 s
Step 122450, Total Loss 2.238, Time Elapsed 17.128 s
Step 122460, Total Loss 0.875, Time Elapsed 17.364 s
Step 122470, Total Loss 2.027, Time Elapsed 17.618 s
Step 122480, Total Loss 0.487, Time Elapsed 16.636 s
Step 122490, Total Loss 1.090, Time Elapsed 16.472 s
Step 122500, Total Loss 1.521, Time Elapsed 15.604 s
Step 122510, Total Loss 1.044, Time Elapsed 16.404 s
Step 122520, Total Loss 0.501, Time Elapsed 16.571 s
Step 122530, Total Loss 1.309, Time Elapsed 17.320 s
Step 122540, Total Loss 1.053, Time Elapsed 16.430 s
Step 122550, Total Loss 0.833, Time Elapsed 15.740 s
Step 122560, Total Loss 0.998, Time Elapsed 17.838 s
Step 122570, Total Loss 1.820, Time Elapsed 15.795 s
Step 122580, Total Loss 0.715, Time Elapsed 16.414 s
Step 122590, Total Loss 1.937, Time Elapsed 15.871 s
Step 122600, Total Loss 0.355, Time Elapsed 16.324 s
Step 122610, Total Loss 0.905, Time Elapsed 16.872 s
Step 122620, Total Loss 2.735, Time Elapsed 16.829 s
Step 122630, Total Loss 1.250, Time Elapsed 16.895 s
Step 122640, Total Loss 0.798, Time Elapsed 16.503 s
Step 122650, Total Loss 1.371, Time Elapsed 16.905 s
Step 122660, Total Loss 0.348, Time Elapsed 16.788 s
Step 122670, Total Loss 0.743, Time Elapsed 15.904 s
Step 122680, Total Loss 0.722, Time Elapsed 17.080 s
Step 122690, Total Loss 0.961, Time Elapsed 15.819 s
Step 122700, Total Loss 0.649, Time Elapsed 16.518 s
Step 122710, Total Loss 1.519, Time Elapsed 16.284 s
Step 122720, Total Loss 25.208, Time Elapsed 15.906 s
Step 122730, Total Loss 0.285, Time Elapsed 17.808 s
Step 122740, Total Loss 2.177, Time Elapsed 17.192 s
Step 122750, Total Loss 0.793, Time Elapsed 17.117 s
Step 122760, Total Loss 0.484, Time Elapsed 16.601 s
Step 122770, Total Loss 1.274, Time Elapsed 17.184 s
Step 122780, Total Loss 1.292, Time Elapsed 17.792 s
Step 122790, Total Loss 1.710, Time Elapsed 15.387 s
Step 122800, Total Loss 0.973, Time Elapsed 16.912 s
Step 122810, Total Loss 1.913, Time Elapsed 15.910 s
Step 122820, Total Loss 0.659, Time Elapsed 14.958 s
Step 122830, Total Loss 1.848, Time Elapsed 16.320 s
Step 122840, Total Loss 2.380, Time Elapsed 16.518 s
Step 122850, Total Loss 1.360, Time Elapsed 17.691 s
Step 122860, Total Loss 2.390, Time Elapsed 16.179 s
Step 122870, Total Loss 1.780, Time Elapsed 15.594 s
Step 122880, Total Loss 0.521, Time Elapsed 16.934 s
Step 122890, Total Loss 0.809, Time Elapsed 15.894 s
Step 122900, Total Loss 0.462, Time Elapsed 16.413 s
Step 122910, Total Loss 1.465, Time Elapsed 16.206 s
Step 122920, Total Loss 2.789, Time Elapsed 15.989 s
Step 122930, Total Loss 0.383, Time Elapsed 16.609 s
Step 122940, Total Loss 0.544, Time Elapsed 16.597 s
Step 122950, Total Loss 0.982, Time Elapsed 16.069 s
Step 122960, Total Loss 1.840, Time Elapsed 16.740 s
Step 122970, Total Loss 1.008, Time Elapsed 16.679 s
Step 122980, Total Loss 0.700, Time Elapsed 16.204 s
Step 122990, Total Loss 1.146, Time Elapsed 15.526 s
Step 123000 / 150000, Checkpoint saved to ../teams/DSC180A_FA21_A00/a15/avod_data/kitti_avod/object/outputs/trainsin_pyramid_cars_with_aug_simple_rand_5/checkpoints/trainsin_pyramid_cars_with_aug_simple_rand_5-00123000
Step 123000, Total Loss 1.328, Time Elapsed 18.174 s
Step 123010, Total Loss 4.466, Time Elapsed 16.910 s
Step 123020, Total Loss 1.506, Time Elapsed 15.691 s
Step 123030, Total Loss 0.360, Time Elapsed 15.897 s
Step 123040, Total Loss 0.778, Time Elapsed 15.788 s
Step 123050, Total Loss 0.598, Time Elapsed 16.665 s
Step 123060, Total Loss 2.748, Time Elapsed 15.813 s
Step 123070, Total Loss 1.839, Time Elapsed 15.433 s
Step 123080, Total Loss 0.234, Time Elapsed 15.675 s
Step 123090, Total Loss 0.996, Time Elapsed 15.618 s
Step 123100, Total Loss 0.894, Time Elapsed 16.419 s
Step 123110, Total Loss 0.542, Time Elapsed 15.856 s
Step 123120, Total Loss 0.707, Time Elapsed 17.620 s
Step 123130, Total Loss 3.255, Time Elapsed 16.207 s
Step 123140, Total Loss 1.518, Time Elapsed 16.209 s
Step 123150, Total Loss 1.015, Time Elapsed 16.303 s
Step 123160, Total Loss 2.325, Time Elapsed 15.896 s
Step 123170, Total Loss 0.683, Time Elapsed 16.601 s
Step 123180, Total Loss 1.736, Time Elapsed 17.286 s
Step 123190, Total Loss 1.466, Time Elapsed 17.622 s
Step 123200, Total Loss 1.417, Time Elapsed 16.381 s
Step 123210, Total Loss 0.546, Time Elapsed 14.816 s
Step 123220, Total Loss 0.749, Time Elapsed 17.402 s
Step 123230, Total Loss 0.587, Time Elapsed 17.105 s
Step 123240, Total Loss 2.991, Time Elapsed 15.450 s
Step 123250, Total Loss 0.907, Time Elapsed 15.523 s
Step 123260, Total Loss 1.673, Time Elapsed 16.033 s
Step 123270, Total Loss 1.315, Time Elapsed 16.862 s
Step 123280, Total Loss 1.209, Time Elapsed 15.415 s
Step 123290, Total Loss 0.605, Time Elapsed 14.975 s
Step 123300, Total Loss 3.032, Time Elapsed 15.307 s
Step 123310, Total Loss 1.689, Time Elapsed 16.094 s
Step 123320, Total Loss 1.529, Time Elapsed 17.291 s
Step 123330, Total Loss 4.129, Time Elapsed 15.728 s
Step 123340, Total Loss 0.791, Time Elapsed 15.996 s
Step 123350, Total Loss 1.159, Time Elapsed 16.318 s
Step 123360, Total Loss 1.100, Time Elapsed 15.553 s
Step 123370, Total Loss 0.437, Time Elapsed 15.050 s
Step 123380, Total Loss 0.773, Time Elapsed 14.664 s
Step 123390, Total Loss 3.339, Time Elapsed 16.761 s
Step 123400, Total Loss 0.899, Time Elapsed 17.278 s
Step 123410, Total Loss 0.116, Time Elapsed 15.564 s
Step 123420, Total Loss 0.433, Time Elapsed 17.228 s
Step 123430, Total Loss 3.521, Time Elapsed 16.483 s
Step 123440, Total Loss 1.077, Time Elapsed 16.713 s
Step 123450, Total Loss 0.524, Time Elapsed 15.410 s
Step 123460, Total Loss 1.586, Time Elapsed 15.585 s
Step 123470, Total Loss 1.350, Time Elapsed 16.404 s
Step 123480, Total Loss 3.128, Time Elapsed 16.171 s
Step 123490, Total Loss 0.568, Time Elapsed 16.142 s
Step 123500, Total Loss 0.913, Time Elapsed 17.076 s
Step 123510, Total Loss 1.544, Time Elapsed 15.514 s
Step 123520, Total Loss 0.516, Time Elapsed 15.400 s
Step 123530, Total Loss 1.531, Time Elapsed 16.013 s
Step 123540, Total Loss 0.472, Time Elapsed 16.004 s
Step 123550, Total Loss 0.798, Time Elapsed 15.986 s
Step 123560, Total Loss 0.422, Time Elapsed 15.018 s
Step 123570, Total Loss 1.619, Time Elapsed 16.321 s
Step 123580, Total Loss 0.546, Time Elapsed 17.072 s
Step 123590, Total Loss 2.637, Time Elapsed 15.282 s
Step 123600, Total Loss 1.211, Time Elapsed 15.804 s
Step 123610, Total Loss 3.207, Time Elapsed 16.000 s
Step 123620, Total Loss 0.703, Time Elapsed 16.045 s
Step 123630, Total Loss 0.839, Time Elapsed 16.447 s
Step 123640, Total Loss 1.201, Time Elapsed 15.563 s
Step 123650, Total Loss 1.642, Time Elapsed 14.437 s
Step 123660, Total Loss 1.073, Time Elapsed 15.219 s
Step 123670, Total Loss 0.490, Time Elapsed 16.394 s
Step 123680, Total Loss 1.720, Time Elapsed 15.910 s
Step 123690, Total Loss 0.804, Time Elapsed 16.799 s
Step 123700, Total Loss 7.974, Time Elapsed 17.382 s
Step 123710, Total Loss 1.279, Time Elapsed 15.082 s
Step 123720, Total Loss 2.056, Time Elapsed 15.645 s
Step 123730, Total Loss 0.608, Time Elapsed 16.777 s
Step 123740, Total Loss 1.039, Time Elapsed 17.299 s
Step 123750, Total Loss 3.058, Time Elapsed 16.098 s
Step 123760, Total Loss 1.503, Time Elapsed 16.279 s
Step 123770, Total Loss 1.278, Time Elapsed 16.212 s
Step 123780, Total Loss 0.544, Time Elapsed 15.316 s
Step 123790, Total Loss 2.826, Time Elapsed 16.886 s
Step 123800, Total Loss 0.791, Time Elapsed 15.396 s
Step 123810, Total Loss 2.672, Time Elapsed 15.272 s
Step 123820, Total Loss 1.027, Time Elapsed 15.731 s
Step 123830, Total Loss 3.362, Time Elapsed 15.674 s
Step 123840, Total Loss 0.548, Time Elapsed 16.565 s
Step 123850, Total Loss 0.460, Time Elapsed 15.363 s
Step 123860, Total Loss 2.136, Time Elapsed 15.605 s
Step 123870, Total Loss 0.730, Time Elapsed 17.101 s
Step 123880, Total Loss 0.744, Time Elapsed 14.802 s
Step 123890, Total Loss 2.640, Time Elapsed 17.405 s
Step 123900, Total Loss 0.995, Time Elapsed 17.079 s
Step 123910, Total Loss 0.363, Time Elapsed 16.521 s
Step 123920, Total Loss 2.181, Time Elapsed 15.880 s
Step 123930, Total Loss 0.625, Time Elapsed 15.904 s
Step 123940, Total Loss 1.637, Time Elapsed 15.877 s
Step 123950, Total Loss 0.533, Time Elapsed 15.919 s
Step 123960, Total Loss 0.677, Time Elapsed 16.027 s
Step 123970, Total Loss 1.518, Time Elapsed 15.200 s
Step 123980, Total Loss 1.749, Time Elapsed 16.573 s
Step 123990, Total Loss 0.863, Time Elapsed 15.371 s
Step 124000 / 150000, Checkpoint saved to ../teams/DSC180A_FA21_A00/a15/avod_data/kitti_avod/object/outputs/trainsin_pyramid_cars_with_aug_simple_rand_5/checkpoints/trainsin_pyramid_cars_with_aug_simple_rand_5-00124000
Step 124000, Total Loss 0.373, Time Elapsed 17.642 s
Step 124010, Total Loss 3.866, Time Elapsed 15.100 s
Step 124020, Total Loss 1.178, Time Elapsed 15.770 s
Step 124030, Total Loss 0.815, Time Elapsed 16.408 s
Step 124040, Total Loss 0.394, Time Elapsed 15.403 s
Step 124050, Total Loss 1.458, Time Elapsed 15.599 s
Step 124060, Total Loss 2.806, Time Elapsed 15.932 s
Step 124070, Total Loss 1.371, Time Elapsed 15.710 s
Step 124080, Total Loss 1.309, Time Elapsed 16.771 s
Step 124090, Total Loss 1.401, Time Elapsed 15.303 s
Step 124100, Total Loss 1.238, Time Elapsed 16.299 s
Step 124110, Total Loss 0.436, Time Elapsed 16.117 s
Step 124120, Total Loss 20.546, Time Elapsed 15.953 s
Step 124130, Total Loss 1.803, Time Elapsed 15.814 s
Step 124140, Total Loss 5.912, Time Elapsed 15.316 s
Step 124150, Total Loss 1.503, Time Elapsed 16.901 s
Step 124160, Total Loss 9.299, Time Elapsed 15.360 s
Step 124170, Total Loss 0.518, Time Elapsed 16.744 s
Step 124180, Total Loss 1.658, Time Elapsed 16.208 s
Step 124190, Total Loss 1.323, Time Elapsed 16.206 s
Step 124200, Total Loss 1.295, Time Elapsed 15.296 s
Step 124210, Total Loss 1.692, Time Elapsed 15.185 s
Step 124220, Total Loss 2.262, Time Elapsed 15.218 s
Step 124230, Total Loss 2.025, Time Elapsed 15.173 s
Step 124240, Total Loss 1.703, Time Elapsed 15.228 s
Step 124250, Total Loss 0.626, Time Elapsed 14.358 s
Step 124260, Total Loss 2.467, Time Elapsed 14.435 s
Step 124270, Total Loss 1.021, Time Elapsed 13.979 s
Step 124280, Total Loss 0.521, Time Elapsed 16.441 s
Step 124290, Total Loss 0.749, Time Elapsed 16.060 s
Step 124300, Total Loss 0.665, Time Elapsed 14.425 s
Step 124310, Total Loss 0.767, Time Elapsed 15.856 s
Step 124320, Total Loss 0.808, Time Elapsed 16.312 s
Step 124330, Total Loss 0.370, Time Elapsed 16.463 s
Step 124340, Total Loss 1.314, Time Elapsed 14.963 s
Step 124350, Total Loss 4.124, Time Elapsed 16.478 s
Step 124360, Total Loss 2.774, Time Elapsed 16.419 s
Step 124370, Total Loss 0.822, Time Elapsed 16.283 s
Step 124380, Total Loss 1.149, Time Elapsed 15.881 s
Step 124390, Total Loss 1.315, Time Elapsed 16.147 s
Step 124400, Total Loss 0.777, Time Elapsed 15.492 s
Step 124410, Total Loss 1.110, Time Elapsed 17.006 s
Step 124420, Total Loss 0.754, Time Elapsed 16.622 s
Step 124430, Total Loss 13.065, Time Elapsed 15.656 s
Step 124440, Total Loss 1.051, Time Elapsed 15.295 s
Step 124450, Total Loss 0.989, Time Elapsed 14.819 s
Step 124460, Total Loss 1.938, Time Elapsed 14.586 s
Step 124470, Total Loss 0.815, Time Elapsed 15.283 s
Step 124480, Total Loss 2.350, Time Elapsed 17.138 s
Step 124490, Total Loss 1.651, Time Elapsed 15.867 s
Step 124500, Total Loss 0.772, Time Elapsed 15.589 s
Step 124510, Total Loss 0.602, Time Elapsed 15.510 s
Step 124520, Total Loss 0.591, Time Elapsed 15.231 s
Step 124530, Total Loss 0.996, Time Elapsed 15.201 s
Step 124540, Total Loss 0.556, Time Elapsed 15.788 s
Step 124550, Total Loss 0.691, Time Elapsed 15.196 s
Step 124560, Total Loss 0.900, Time Elapsed 15.003 s
Step 124570, Total Loss 0.671, Time Elapsed 15.312 s
Step 124580, Total Loss 0.827, Time Elapsed 16.219 s
Step 124590, Total Loss 0.138, Time Elapsed 16.065 s
Step 124600, Total Loss 1.088, Time Elapsed 15.891 s
Step 124610, Total Loss 0.736, Time Elapsed 15.611 s
Step 124620, Total Loss 0.620, Time Elapsed 14.614 s
Step 124630, Total Loss 1.566, Time Elapsed 16.222 s
Step 124640, Total Loss 2.510, Time Elapsed 15.877 s
Step 124650, Total Loss 1.654, Time Elapsed 15.810 s
Step 124660, Total Loss 0.972, Time Elapsed 16.091 s
Step 124670, Total Loss 0.706, Time Elapsed 14.816 s
Step 124680, Total Loss 1.425, Time Elapsed 16.957 s
Step 124690, Total Loss 0.907, Time Elapsed 15.711 s
Step 124700, Total Loss 1.884, Time Elapsed 15.189 s
Step 124710, Total Loss 0.762, Time Elapsed 15.298 s
Step 124720, Total Loss 0.674, Time Elapsed 14.416 s
Step 124730, Total Loss 4.363, Time Elapsed 17.104 s
Step 124740, Total Loss 0.804, Time Elapsed 15.571 s
Step 124750, Total Loss 3.005, Time Elapsed 16.058 s
Step 124760, Total Loss 1.093, Time Elapsed 16.382 s
Step 124770, Total Loss 1.392, Time Elapsed 14.783 s
Step 124780, Total Loss 0.527, Time Elapsed 15.911 s
Step 124790, Total Loss 0.666, Time Elapsed 15.375 s
Step 124800, Total Loss 1.696, Time Elapsed 14.621 s
Step 124810, Total Loss 1.518, Time Elapsed 15.804 s
Step 124820, Total Loss 1.242, Time Elapsed 15.571 s
Step 124830, Total Loss 0.839, Time Elapsed 15.643 s
Step 124840, Total Loss 1.464, Time Elapsed 16.175 s
Step 124850, Total Loss 2.041, Time Elapsed 17.288 s
Step 124860, Total Loss 2.681, Time Elapsed 16.053 s
Step 124870, Total Loss 1.367, Time Elapsed 15.764 s
Step 124880, Total Loss 1.228, Time Elapsed 16.504 s
Step 124890, Total Loss 0.929, Time Elapsed 16.106 s
Step 124900, Total Loss 0.512, Time Elapsed 14.757 s
Step 124910, Total Loss 5.136, Time Elapsed 14.838 s
Step 124920, Total Loss 1.853, Time Elapsed 14.698 s
Step 124930, Total Loss 11.139, Time Elapsed 15.382 s
Step 124940, Total Loss 0.406, Time Elapsed 15.717 s
Step 124950, Total Loss 1.999, Time Elapsed 15.073 s
Step 124960, Total Loss 1.540, Time Elapsed 15.830 s
Step 124970, Total Loss 0.669, Time Elapsed 14.981 s
Step 124980, Total Loss 1.779, Time Elapsed 15.605 s
Step 124990, Total Loss 3.234, Time Elapsed 14.206 s
Step 125000 / 150000, Checkpoint saved to ../teams/DSC180A_FA21_A00/a15/avod_data/kitti_avod/object/outputs/trainsin_pyramid_cars_with_aug_simple_rand_5/checkpoints/trainsin_pyramid_cars_with_aug_simple_rand_5-00125000
Step 125000, Total Loss 1.457, Time Elapsed 16.508 s
Step 125010, Total Loss 0.670, Time Elapsed 16.786 s
Step 125020, Total Loss 1.390, Time Elapsed 16.805 s
Step 125030, Total Loss 1.687, Time Elapsed 15.318 s
Step 125040, Total Loss 0.709, Time Elapsed 15.391 s
Step 125050, Total Loss 1.769, Time Elapsed 15.027 s
Step 125060, Total Loss 0.136, Time Elapsed 15.454 s
Step 125070, Total Loss 0.765, Time Elapsed 14.336 s
Step 125080, Total Loss 3.379, Time Elapsed 15.002 s
Step 125090, Total Loss 0.110, Time Elapsed 15.759 s
Step 125100, Total Loss 0.929, Time Elapsed 14.671 s
Step 125110, Total Loss 1.621, Time Elapsed 16.354 s
Step 125120, Total Loss 4.268, Time Elapsed 14.739 s
Step 125130, Total Loss 1.672, Time Elapsed 15.952 s
Step 125140, Total Loss 2.356, Time Elapsed 17.086 s
Step 125150, Total Loss 1.234, Time Elapsed 15.797 s
Step 125160, Total Loss 0.652, Time Elapsed 15.820 s
Step 125170, Total Loss 1.951, Time Elapsed 15.410 s
Step 125180, Total Loss 2.035, Time Elapsed 15.488 s
Step 125190, Total Loss 1.025, Time Elapsed 15.897 s
Step 125200, Total Loss 0.394, Time Elapsed 15.398 s
Step 125210, Total Loss 0.274, Time Elapsed 14.401 s
Step 125220, Total Loss 0.937, Time Elapsed 16.216 s
Step 125230, Total Loss 2.497, Time Elapsed 15.302 s
Step 125240, Total Loss 0.613, Time Elapsed 14.782 s
Step 125250, Total Loss 1.065, Time Elapsed 15.916 s
Step 125260, Total Loss 0.692, Time Elapsed 15.482 s
Step 125270, Total Loss 1.349, Time Elapsed 14.890 s
Step 125280, Total Loss 0.423, Time Elapsed 16.030 s
Step 125290, Total Loss 2.631, Time Elapsed 16.170 s
Step 125300, Total Loss 1.654, Time Elapsed 14.488 s
Step 125310, Total Loss 3.812, Time Elapsed 14.823 s
Step 125320, Total Loss 2.596, Time Elapsed 14.491 s
Step 125330, Total Loss 0.456, Time Elapsed 14.600 s
Step 125340, Total Loss 0.932, Time Elapsed 14.722 s
Step 125350, Total Loss 1.219, Time Elapsed 15.297 s
Step 125360, Total Loss 0.627, Time Elapsed 15.191 s
Step 125370, Total Loss 2.025, Time Elapsed 14.703 s
Step 125380, Total Loss 1.117, Time Elapsed 14.974 s
Step 125390, Total Loss 0.856, Time Elapsed 15.026 s
Step 125400, Total Loss 1.437, Time Elapsed 16.006 s
Step 125410, Total Loss 0.695, Time Elapsed 16.305 s
Step 125420, Total Loss 2.973, Time Elapsed 15.308 s
Step 125430, Total Loss 1.465, Time Elapsed 15.177 s
Step 125440, Total Loss 0.528, Time Elapsed 14.912 s
Step 125450, Total Loss 1.036, Time Elapsed 15.357 s
Step 125460, Total Loss 1.513, Time Elapsed 15.038 s
Step 125470, Total Loss 1.288, Time Elapsed 14.994 s
Step 125480, Total Loss 0.956, Time Elapsed 15.031 s
Step 125490, Total Loss 0.357, Time Elapsed 14.861 s
Step 125500, Total Loss 4.132, Time Elapsed 15.402 s
Step 125510, Total Loss 0.407, Time Elapsed 15.204 s
Step 125520, Total Loss 1.142, Time Elapsed 14.916 s
Step 125530, Total Loss 1.806, Time Elapsed 15.177 s
Step 125540, Total Loss 0.157, Time Elapsed 14.811 s
Step 125550, Total Loss 0.166, Time Elapsed 15.395 s
Step 125560, Total Loss 0.379, Time Elapsed 14.611 s
Step 125570, Total Loss 0.767, Time Elapsed 14.295 s
Step 125580, Total Loss 2.020, Time Elapsed 15.370 s
Step 125590, Total Loss 1.245, Time Elapsed 16.757 s
Step 125600, Total Loss 1.253, Time Elapsed 14.577 s
Step 125610, Total Loss 0.821, Time Elapsed 14.682 s
Step 125620, Total Loss 0.866, Time Elapsed 15.326 s
Step 125630, Total Loss 1.032, Time Elapsed 15.793 s
Step 125640, Total Loss 0.565, Time Elapsed 16.081 s
Step 125650, Total Loss 1.051, Time Elapsed 14.616 s
Step 125660, Total Loss 0.399, Time Elapsed 15.662 s
Step 125670, Total Loss 0.895, Time Elapsed 15.454 s
Step 125680, Total Loss 0.998, Time Elapsed 14.381 s
Step 125690, Total Loss 0.459, Time Elapsed 15.401 s
Step 125700, Total Loss 0.754, Time Elapsed 15.896 s
Step 125710, Total Loss 0.928, Time Elapsed 14.407 s
Step 125720, Total Loss 0.469, Time Elapsed 14.891 s
Step 125730, Total Loss 2.039, Time Elapsed 15.584 s
Step 125740, Total Loss 1.190, Time Elapsed 15.609 s
Step 125750, Total Loss 2.415, Time Elapsed 15.111 s
Step 125760, Total Loss 0.273, Time Elapsed 15.593 s
Step 125770, Total Loss 0.813, Time Elapsed 15.104 s
Step 125780, Total Loss 5.068, Time Elapsed 15.314 s
Step 125790, Total Loss 0.458, Time Elapsed 15.210 s
Step 125800, Total Loss 1.203, Time Elapsed 15.278 s
Step 125810, Total Loss 0.503, Time Elapsed 15.301 s
Step 125820, Total Loss 1.463, Time Elapsed 15.414 s
Step 125830, Total Loss 2.665, Time Elapsed 14.900 s
Step 125840, Total Loss 8.584, Time Elapsed 15.899 s
Step 125850, Total Loss 1.229, Time Elapsed 15.076 s
Step 125860, Total Loss 0.547, Time Elapsed 15.104 s
Step 125870, Total Loss 0.902, Time Elapsed 15.299 s
Step 125880, Total Loss 0.491, Time Elapsed 14.232 s
Step 125890, Total Loss 2.111, Time Elapsed 15.561 s
Step 125900, Total Loss 1.067, Time Elapsed 14.893 s
Step 125910, Total Loss 1.326, Time Elapsed 14.707 s
Step 125920, Total Loss 0.302, Time Elapsed 14.494 s
Step 125930, Total Loss 0.496, Time Elapsed 13.332 s
Step 125940, Total Loss 0.950, Time Elapsed 14.888 s
Step 125950, Total Loss 2.522, Time Elapsed 14.569 s
Step 125960, Total Loss 0.444, Time Elapsed 15.030 s
Step 125970, Total Loss 1.117, Time Elapsed 14.229 s
Step 125980, Total Loss 1.344, Time Elapsed 15.231 s
Step 125990, Total Loss 0.694, Time Elapsed 15.822 s
Step 126000 / 150000, Checkpoint saved to ../teams/DSC180A_FA21_A00/a15/avod_data/kitti_avod/object/outputs/trainsin_pyramid_cars_with_aug_simple_rand_5/checkpoints/trainsin_pyramid_cars_with_aug_simple_rand_5-00126000
Step 126000, Total Loss 0.451, Time Elapsed 16.109 s
Step 126010, Total Loss 1.216, Time Elapsed 15.492 s
Step 126020, Total Loss 0.959, Time Elapsed 15.936 s
Step 126030, Total Loss 1.262, Time Elapsed 15.497 s
Step 126040, Total Loss 0.456, Time Elapsed 15.849 s
Step 126050, Total Loss 1.829, Time Elapsed 15.537 s
Step 126060, Total Loss 0.158, Time Elapsed 14.071 s
Step 126070, Total Loss 0.818, Time Elapsed 15.405 s
Step 126080, Total Loss 1.098, Time Elapsed 15.028 s
Step 126090, Total Loss 0.802, Time Elapsed 14.598 s
Step 126100, Total Loss 1.051, Time Elapsed 14.906 s
Step 126110, Total Loss 0.822, Time Elapsed 14.990 s
Step 126120, Total Loss 1.220, Time Elapsed 14.909 s
Step 126130, Total Loss 2.310, Time Elapsed 15.487 s
Step 126140, Total Loss 0.394, Time Elapsed 14.920 s
Step 126150, Total Loss 0.567, Time Elapsed 15.086 s
Step 126160, Total Loss 2.028, Time Elapsed 15.005 s
Step 126170, Total Loss 0.242, Time Elapsed 15.395 s
Step 126180, Total Loss 0.724, Time Elapsed 14.922 s
Step 126190, Total Loss 1.008, Time Elapsed 15.689 s
Step 126200, Total Loss 0.932, Time Elapsed 15.109 s
Step 126210, Total Loss 0.198, Time Elapsed 14.950 s
Step 126220, Total Loss 0.917, Time Elapsed 14.733 s
Step 126230, Total Loss 1.189, Time Elapsed 14.985 s
Step 126240, Total Loss 1.098, Time Elapsed 15.008 s
Step 126250, Total Loss 2.694, Time Elapsed 15.090 s
Step 126260, Total Loss 2.424, Time Elapsed 15.978 s
Step 126270, Total Loss 0.084, Time Elapsed 15.734 s
Step 126280, Total Loss 1.341, Time Elapsed 15.212 s
Step 126290, Total Loss 1.725, Time Elapsed 15.963 s
Step 126300, Total Loss 0.882, Time Elapsed 14.411 s
Step 126310, Total Loss 0.804, Time Elapsed 15.193 s
Step 126320, Total Loss 0.931, Time Elapsed 13.929 s
Step 126330, Total Loss 1.104, Time Elapsed 15.476 s
Step 126340, Total Loss 1.668, Time Elapsed 14.926 s
Step 126350, Total Loss 1.083, Time Elapsed 15.198 s
Step 126360, Total Loss 0.437, Time Elapsed 15.249 s
Step 126370, Total Loss 2.110, Time Elapsed 15.016 s
Step 126380, Total Loss 0.564, Time Elapsed 14.813 s
Step 126390, Total Loss 0.524, Time Elapsed 14.836 s
Step 126400, Total Loss 0.258, Time Elapsed 14.652 s
Step 126410, Total Loss 0.577, Time Elapsed 14.949 s
Step 126420, Total Loss 0.785, Time Elapsed 15.132 s
Step 126430, Total Loss 0.680, Time Elapsed 15.412 s
Step 126440, Total Loss 1.832, Time Elapsed 15.509 s
Step 126450, Total Loss 1.170, Time Elapsed 15.225 s
Step 126460, Total Loss 0.354, Time Elapsed 15.707 s
Step 126470, Total Loss 1.673, Time Elapsed 15.612 s
Step 126480, Total Loss 0.500, Time Elapsed 14.576 s
Step 126490, Total Loss 6.978, Time Elapsed 14.368 s
Step 126500, Total Loss 0.721, Time Elapsed 16.026 s
Step 126510, Total Loss 0.451, Time Elapsed 15.194 s
Step 126520, Total Loss 2.235, Time Elapsed 14.300 s
Step 126530, Total Loss 2.507, Time Elapsed 14.921 s
Step 126540, Total Loss 0.743, Time Elapsed 15.623 s
Step 126550, Total Loss 3.660, Time Elapsed 14.174 s
Step 126560, Total Loss 1.435, Time Elapsed 14.162 s
Step 126570, Total Loss 0.277, Time Elapsed 15.227 s
Step 126580, Total Loss 0.408, Time Elapsed 15.118 s
Step 126590, Total Loss 0.078, Time Elapsed 14.679 s
Step 126600, Total Loss 0.545, Time Elapsed 14.700 s
Step 126610, Total Loss 5.454, Time Elapsed 14.918 s
Step 126620, Total Loss 1.084, Time Elapsed 15.509 s
Step 126630, Total Loss 1.519, Time Elapsed 15.698 s
Step 126640, Total Loss 1.265, Time Elapsed 15.973 s
Step 126650, Total Loss 1.398, Time Elapsed 14.219 s
Step 126660, Total Loss 0.768, Time Elapsed 15.477 s
Step 126670, Total Loss 0.795, Time Elapsed 14.399 s
Step 126680, Total Loss 3.398, Time Elapsed 14.531 s
Step 126690, Total Loss 1.590, Time Elapsed 14.768 s
Step 126700, Total Loss 1.775, Time Elapsed 14.325 s
Step 126710, Total Loss 1.993, Time Elapsed 15.014 s
Step 126720, Total Loss 1.742, Time Elapsed 15.738 s
Step 126730, Total Loss 0.457, Time Elapsed 14.846 s
Step 126740, Total Loss 0.353, Time Elapsed 14.881 s
Step 126750, Total Loss 0.848, Time Elapsed 14.615 s
Step 126760, Total Loss 0.946, Time Elapsed 14.694 s
Step 126770, Total Loss 1.980, Time Elapsed 14.324 s
Step 126780, Total Loss 0.474, Time Elapsed 15.290 s
Step 126790, Total Loss 3.063, Time Elapsed 15.479 s
Step 126800, Total Loss 0.406, Time Elapsed 14.802 s
Step 126810, Total Loss 0.961, Time Elapsed 15.109 s
Step 126820, Total Loss 0.433, Time Elapsed 15.710 s
Step 126830, Total Loss 2.237, Time Elapsed 14.993 s
Step 126840, Total Loss 2.326, Time Elapsed 15.605 s
Step 126850, Total Loss 0.884, Time Elapsed 15.105 s
Step 126860, Total Loss 1.123, Time Elapsed 14.860 s
Step 126870, Total Loss 13.822, Time Elapsed 15.722 s
Step 126880, Total Loss 0.375, Time Elapsed 15.021 s
Step 126890, Total Loss 0.510, Time Elapsed 15.190 s
Step 126900, Total Loss 0.931, Time Elapsed 14.795 s
Step 126910, Total Loss 1.079, Time Elapsed 14.522 s
Step 126920, Total Loss 0.908, Time Elapsed 14.989 s
Step 126930, Total Loss 0.533, Time Elapsed 15.607 s
Step 126940, Total Loss 2.127, Time Elapsed 16.196 s
Step 126950, Total Loss 1.086, Time Elapsed 14.709 s
Step 126960, Total Loss 0.940, Time Elapsed 15.562 s
Step 126970, Total Loss 2.091, Time Elapsed 14.519 s
Step 126980, Total Loss 0.453, Time Elapsed 14.583 s
Step 126990, Total Loss 1.295, Time Elapsed 14.713 s
Step 127000 / 150000, Checkpoint saved to ../teams/DSC180A_FA21_A00/a15/avod_data/kitti_avod/object/outputs/trainsin_pyramid_cars_with_aug_simple_rand_5/checkpoints/trainsin_pyramid_cars_with_aug_simple_rand_5-00127000
Step 127000, Total Loss 1.517, Time Elapsed 16.415 s
Step 127010, Total Loss 1.214, Time Elapsed 15.385 s
Step 127020, Total Loss 2.510, Time Elapsed 14.969 s
Step 127030, Total Loss 3.704, Time Elapsed 14.499 s
Step 127040, Total Loss 1.619, Time Elapsed 15.322 s
Step 127050, Total Loss 3.684, Time Elapsed 14.602 s
Step 127060, Total Loss 1.106, Time Elapsed 14.893 s
Step 127070, Total Loss 0.985, Time Elapsed 14.714 s
Step 127080, Total Loss 1.110, Time Elapsed 14.686 s
Step 127090, Total Loss 1.781, Time Elapsed 15.175 s
Step 127100, Total Loss 1.298, Time Elapsed 14.441 s
Step 127110, Total Loss 0.901, Time Elapsed 14.647 s
Step 127120, Total Loss 2.010, Time Elapsed 15.454 s
Step 127130, Total Loss 0.711, Time Elapsed 14.901 s
Step 127140, Total Loss 1.032, Time Elapsed 14.885 s
Step 127150, Total Loss 0.271, Time Elapsed 14.505 s
Step 127160, Total Loss 0.455, Time Elapsed 14.242 s
Step 127170, Total Loss 1.032, Time Elapsed 15.194 s
Step 127180, Total Loss 0.787, Time Elapsed 15.323 s
Step 127190, Total Loss 0.688, Time Elapsed 14.744 s
Step 127200, Total Loss 3.604, Time Elapsed 14.812 s
Step 127210, Total Loss 0.826, Time Elapsed 15.258 s
Step 127220, Total Loss 0.677, Time Elapsed 14.996 s
Step 127230, Total Loss 1.978, Time Elapsed 13.840 s
Step 127240, Total Loss 0.621, Time Elapsed 15.178 s
Step 127250, Total Loss 0.259, Time Elapsed 15.741 s
Step 127260, Total Loss 1.007, Time Elapsed 14.895 s
Step 127270, Total Loss 0.543, Time Elapsed 14.759 s
Step 127280, Total Loss 0.764, Time Elapsed 14.211 s
Step 127290, Total Loss 0.908, Time Elapsed 15.501 s
Step 127300, Total Loss 0.632, Time Elapsed 14.357 s
Step 127310, Total Loss 0.612, Time Elapsed 14.464 s
Step 127320, Total Loss 0.814, Time Elapsed 14.809 s
Step 127330, Total Loss 1.165, Time Elapsed 15.647 s
Step 127340, Total Loss 2.323, Time Elapsed 14.838 s
Step 127350, Total Loss 1.695, Time Elapsed 14.966 s
Step 127360, Total Loss 0.550, Time Elapsed 15.670 s
Step 127370, Total Loss 0.724, Time Elapsed 14.970 s
Step 127380, Total Loss 0.294, Time Elapsed 15.896 s
Step 127390, Total Loss 0.681, Time Elapsed 15.298 s
Step 127400, Total Loss 0.728, Time Elapsed 15.008 s
Step 127410, Total Loss 1.200, Time Elapsed 14.284 s
Step 127420, Total Loss 2.605, Time Elapsed 15.202 s
Step 127430, Total Loss 0.992, Time Elapsed 15.495 s
Step 127440, Total Loss 0.456, Time Elapsed 15.118 s
Step 127450, Total Loss 3.655, Time Elapsed 14.884 s
Step 127460, Total Loss 1.215, Time Elapsed 14.189 s
Step 127470, Total Loss 0.840, Time Elapsed 14.928 s
Step 127480, Total Loss 1.390, Time Elapsed 14.873 s
Step 127490, Total Loss 1.817, Time Elapsed 14.314 s
Step 127500, Total Loss 1.846, Time Elapsed 14.899 s
Step 127510, Total Loss 1.392, Time Elapsed 14.921 s
Step 127520, Total Loss 0.335, Time Elapsed 15.302 s
Step 127530, Total Loss 0.432, Time Elapsed 16.074 s
Step 127540, Total Loss 0.853, Time Elapsed 14.615 s
Step 127550, Total Loss 0.730, Time Elapsed 15.085 s
Step 127560, Total Loss 0.798, Time Elapsed 14.902 s
Step 127570, Total Loss 3.274, Time Elapsed 14.615 s
Step 127580, Total Loss 1.152, Time Elapsed 15.062 s
Step 127590, Total Loss 2.533, Time Elapsed 14.633 s
Step 127600, Total Loss 0.644, Time Elapsed 14.407 s
Step 127610, Total Loss 0.749, Time Elapsed 15.994 s
Step 127620, Total Loss 3.877, Time Elapsed 15.590 s
Step 127630, Total Loss 0.915, Time Elapsed 15.103 s
Step 127640, Total Loss 0.761, Time Elapsed 14.696 s
Step 127650, Total Loss 1.429, Time Elapsed 15.316 s
Step 127660, Total Loss 0.484, Time Elapsed 14.974 s
Step 127670, Total Loss 0.872, Time Elapsed 15.425 s
Step 127680, Total Loss 0.980, Time Elapsed 14.375 s
Step 127690, Total Loss 0.767, Time Elapsed 14.096 s
Step 127700, Total Loss 2.136, Time Elapsed 15.797 s
Step 127710, Total Loss 0.553, Time Elapsed 14.502 s
Step 127720, Total Loss 3.486, Time Elapsed 15.017 s
Step 127730, Total Loss 1.510, Time Elapsed 15.118 s
Step 127740, Total Loss 1.905, Time Elapsed 15.655 s
Step 127750, Total Loss 0.490, Time Elapsed 14.587 s
Step 127760, Total Loss 0.504, Time Elapsed 14.841 s
Step 127770, Total Loss 0.656, Time Elapsed 14.308 s
Step 127780, Total Loss 0.727, Time Elapsed 14.685 s
Step 127790, Total Loss 1.650, Time Elapsed 15.014 s
Step 127800, Total Loss 0.304, Time Elapsed 14.999 s
Step 127810, Total Loss 1.720, Time Elapsed 15.074 s
Step 127820, Total Loss 1.932, Time Elapsed 15.714 s
Step 127830, Total Loss 0.972, Time Elapsed 15.009 s
Step 127840, Total Loss 1.088, Time Elapsed 15.863 s
Step 127850, Total Loss 0.606, Time Elapsed 15.229 s
Step 127860, Total Loss 1.163, Time Elapsed 14.916 s
Step 127870, Total Loss 0.822, Time Elapsed 15.149 s
Step 127880, Total Loss 1.267, Time Elapsed 14.934 s
Step 127890, Total Loss 1.579, Time Elapsed 14.986 s
Step 127900, Total Loss 7.696, Time Elapsed 14.214 s
Step 127910, Total Loss 1.506, Time Elapsed 15.299 s
Step 127920, Total Loss 0.509, Time Elapsed 15.941 s
Step 127930, Total Loss 0.748, Time Elapsed 15.127 s
Step 127940, Total Loss 1.316, Time Elapsed 14.899 s
Step 127950, Total Loss 1.880, Time Elapsed 14.862 s
Step 127960, Total Loss 0.630, Time Elapsed 15.370 s
Step 127970, Total Loss 0.241, Time Elapsed 15.507 s
Step 127980, Total Loss 0.892, Time Elapsed 15.298 s
Step 127990, Total Loss 0.827, Time Elapsed 14.394 s
Step 128000 / 150000, Checkpoint saved to ../teams/DSC180A_FA21_A00/a15/avod_data/kitti_avod/object/outputs/trainsin_pyramid_cars_with_aug_simple_rand_5/checkpoints/trainsin_pyramid_cars_with_aug_simple_rand_5-00128000
Step 128000, Total Loss 8.031, Time Elapsed 16.482 s
Step 128010, Total Loss 2.008, Time Elapsed 14.734 s
Step 128020, Total Loss 0.448, Time Elapsed 14.624 s
Step 128030, Total Loss 0.604, Time Elapsed 15.800 s
Step 128040, Total Loss 1.428, Time Elapsed 15.582 s
Step 128050, Total Loss 0.367, Time Elapsed 15.479 s
Step 128060, Total Loss 0.279, Time Elapsed 14.892 s
Step 128070, Total Loss 0.755, Time Elapsed 15.307 s
Step 128080, Total Loss 0.578, Time Elapsed 14.814 s
Step 128090, Total Loss 0.547, Time Elapsed 14.963 s
Step 128100, Total Loss 0.094, Time Elapsed 14.634 s
Step 128110, Total Loss 0.646, Time Elapsed 15.706 s
Step 128120, Total Loss 2.597, Time Elapsed 15.670 s
Step 128130, Total Loss 0.883, Time Elapsed 15.429 s
Step 128140, Total Loss 2.869, Time Elapsed 14.463 s
Step 128150, Total Loss 1.836, Time Elapsed 15.339 s
Step 128160, Total Loss 1.015, Time Elapsed 15.880 s
Step 128170, Total Loss 1.450, Time Elapsed 14.811 s
Step 128180, Total Loss 0.955, Time Elapsed 15.319 s
Step 128190, Total Loss 0.872, Time Elapsed 14.968 s
Step 128200, Total Loss 1.088, Time Elapsed 15.012 s
Step 128210, Total Loss 2.107, Time Elapsed 13.922 s
Step 128220, Total Loss 0.956, Time Elapsed 15.593 s
Step 128230, Total Loss 2.156, Time Elapsed 16.193 s
Step 128240, Total Loss 1.344, Time Elapsed 15.162 s
Step 128250, Total Loss 0.853, Time Elapsed 15.093 s
Step 128260, Total Loss 1.082, Time Elapsed 15.537 s
Step 128270, Total Loss 1.101, Time Elapsed 15.309 s
Step 128280, Total Loss 0.889, Time Elapsed 14.956 s
Step 128290, Total Loss 0.735, Time Elapsed 15.017 s
Step 128300, Total Loss 4.236, Time Elapsed 15.285 s
Step 128310, Total Loss 0.985, Time Elapsed 15.119 s
Step 128320, Total Loss 2.540, Time Elapsed 15.185 s
Step 128330, Total Loss 0.643, Time Elapsed 14.923 s
Step 128340, Total Loss 0.639, Time Elapsed 15.806 s
Step 128350, Total Loss 0.949, Time Elapsed 14.896 s
Step 128360, Total Loss 1.515, Time Elapsed 14.635 s
Step 128370, Total Loss 1.649, Time Elapsed 15.283 s
Step 128380, Total Loss 0.615, Time Elapsed 15.683 s
Step 128390, Total Loss 0.473, Time Elapsed 15.468 s
Step 128400, Total Loss 0.467, Time Elapsed 15.664 s
Step 128410, Total Loss 0.452, Time Elapsed 15.547 s
Step 128420, Total Loss 0.559, Time Elapsed 14.893 s
Step 128430, Total Loss 1.404, Time Elapsed 15.058 s
Step 128440, Total Loss 0.741, Time Elapsed 14.667 s
Step 128450, Total Loss 1.139, Time Elapsed 15.693 s
Step 128460, Total Loss 2.581, Time Elapsed 14.514 s
Step 128470, Total Loss 1.838, Time Elapsed 14.777 s
Step 128480, Total Loss 0.464, Time Elapsed 15.355 s
Step 128490, Total Loss 0.642, Time Elapsed 14.453 s
Step 128500, Total Loss 0.919, Time Elapsed 14.121 s
Step 128510, Total Loss 6.676, Time Elapsed 14.982 s
Step 128520, Total Loss 0.834, Time Elapsed 15.318 s
Step 128530, Total Loss 0.978, Time Elapsed 14.794 s
Step 128540, Total Loss 2.729, Time Elapsed 15.051 s
Step 128550, Total Loss 1.676, Time Elapsed 15.345 s
Step 128560, Total Loss 0.986, Time Elapsed 14.794 s
Step 128570, Total Loss 1.475, Time Elapsed 14.083 s
Step 128580, Total Loss 1.475, Time Elapsed 15.520 s
Step 128590, Total Loss 1.073, Time Elapsed 15.006 s
Step 128600, Total Loss 1.991, Time Elapsed 15.106 s
Step 128610, Total Loss 0.250, Time Elapsed 14.909 s
Step 128620, Total Loss 6.158, Time Elapsed 14.591 s
Step 128630, Total Loss 0.331, Time Elapsed 15.213 s
Step 128640, Total Loss 3.793, Time Elapsed 15.693 s
Step 128650, Total Loss 2.422, Time Elapsed 15.383 s
Step 128660, Total Loss 1.522, Time Elapsed 15.002 s
Step 128670, Total Loss 0.820, Time Elapsed 15.409 s
Step 128680, Total Loss 0.833, Time Elapsed 14.700 s
Step 128690, Total Loss 0.082, Time Elapsed 15.505 s
Step 128700, Total Loss 0.425, Time Elapsed 14.482 s
Step 128710, Total Loss 1.465, Time Elapsed 15.422 s
Step 128720, Total Loss 1.764, Time Elapsed 16.175 s
Step 128730, Total Loss 1.821, Time Elapsed 15.127 s
Step 128740, Total Loss 0.886, Time Elapsed 15.389 s
Step 128750, Total Loss 1.450, Time Elapsed 15.799 s
Step 128760, Total Loss 0.455, Time Elapsed 16.188 s
Step 128770, Total Loss 2.387, Time Elapsed 14.321 s
Step 128780, Total Loss 0.509, Time Elapsed 15.180 s
Step 128790, Total Loss 3.413, Time Elapsed 14.925 s
Step 128800, Total Loss 3.214, Time Elapsed 15.077 s
Step 128810, Total Loss 0.120, Time Elapsed 14.579 s
Step 128820, Total Loss 0.902, Time Elapsed 15.119 s
Step 128830, Total Loss 1.265, Time Elapsed 14.578 s
Step 128840, Total Loss 0.891, Time Elapsed 14.627 s
Step 128850, Total Loss 1.352, Time Elapsed 14.913 s
Step 128860, Total Loss 1.105, Time Elapsed 16.205 s
Step 128870, Total Loss 2.377, Time Elapsed 14.080 s
Step 128880, Total Loss 2.243, Time Elapsed 14.478 s
Step 128890, Total Loss 0.863, Time Elapsed 14.910 s
Step 128900, Total Loss 1.395, Time Elapsed 15.036 s
Step 128910, Total Loss 2.958, Time Elapsed 14.861 s
Step 128920, Total Loss 1.555, Time Elapsed 14.635 s
Step 128930, Total Loss 5.761, Time Elapsed 14.755 s
Step 128940, Total Loss 1.199, Time Elapsed 15.492 s
Step 128950, Total Loss 0.643, Time Elapsed 14.968 s
Step 128960, Total Loss 0.330, Time Elapsed 14.473 s
Step 128970, Total Loss 1.705, Time Elapsed 15.616 s
Step 128980, Total Loss 1.949, Time Elapsed 16.283 s
Step 128990, Total Loss 0.617, Time Elapsed 15.018 s
Step 129000 / 150000, Checkpoint saved to ../teams/DSC180A_FA21_A00/a15/avod_data/kitti_avod/object/outputs/trainsin_pyramid_cars_with_aug_simple_rand_5/checkpoints/trainsin_pyramid_cars_with_aug_simple_rand_5-00129000
Step 129000, Total Loss 0.871, Time Elapsed 16.597 s
Step 129010, Total Loss 0.516, Time Elapsed 14.592 s
Step 129020, Total Loss 1.400, Time Elapsed 16.012 s
Step 129030, Total Loss 2.918, Time Elapsed 14.899 s
Step 129040, Total Loss 0.384, Time Elapsed 14.776 s
Step 129050, Total Loss 0.630, Time Elapsed 14.401 s
Step 129060, Total Loss 0.960, Time Elapsed 14.772 s
Step 129070, Total Loss 0.721, Time Elapsed 14.438 s
Step 129080, Total Loss 0.785, Time Elapsed 14.609 s
Step 129090, Total Loss 0.752, Time Elapsed 14.967 s
Step 129100, Total Loss 0.656, Time Elapsed 14.994 s
Step 129110, Total Loss 0.565, Time Elapsed 14.522 s
Step 129120, Total Loss 1.174, Time Elapsed 14.774 s
Step 129130, Total Loss 0.584, Time Elapsed 14.531 s
Step 129140, Total Loss 0.322, Time Elapsed 15.195 s
Step 129150, Total Loss 3.000, Time Elapsed 14.292 s
Step 129160, Total Loss 2.983, Time Elapsed 15.411 s
Step 129170, Total Loss 0.999, Time Elapsed 14.851 s
Step 129180, Total Loss 0.629, Time Elapsed 14.745 s
Step 129190, Total Loss 0.440, Time Elapsed 14.517 s
Step 129200, Total Loss 1.264, Time Elapsed 15.105 s
Step 129210, Total Loss 0.512, Time Elapsed 16.017 s
Step 129220, Total Loss 0.319, Time Elapsed 15.374 s
Step 129230, Total Loss 0.805, Time Elapsed 15.282 s
Step 129240, Total Loss 1.260, Time Elapsed 14.910 s
Step 129250, Total Loss 0.782, Time Elapsed 15.095 s
Step 129260, Total Loss 1.322, Time Elapsed 15.198 s
Step 129270, Total Loss 0.691, Time Elapsed 14.704 s
Step 129280, Total Loss 0.930, Time Elapsed 15.613 s
Step 129290, Total Loss 1.207, Time Elapsed 15.866 s
Step 129300, Total Loss 1.374, Time Elapsed 15.324 s
Step 129310, Total Loss 0.734, Time Elapsed 15.616 s
Step 129320, Total Loss 0.478, Time Elapsed 15.284 s
Step 129330, Total Loss 0.431, Time Elapsed 15.092 s
Step 129340, Total Loss 0.926, Time Elapsed 14.920 s
Step 129350, Total Loss 2.199, Time Elapsed 14.879 s
Step 129360, Total Loss 2.941, Time Elapsed 14.503 s
Step 129370, Total Loss 0.904, Time Elapsed 15.552 s
Step 129380, Total Loss 1.608, Time Elapsed 14.756 s
Step 129390, Total Loss 1.189, Time Elapsed 15.573 s
Step 129400, Total Loss 0.796, Time Elapsed 14.884 s
Step 129410, Total Loss 1.070, Time Elapsed 15.147 s
Step 129420, Total Loss 1.107, Time Elapsed 15.840 s
Step 129430, Total Loss 2.982, Time Elapsed 15.730 s
Step 129440, Total Loss 1.562, Time Elapsed 15.322 s
Step 129450, Total Loss 1.383, Time Elapsed 15.122 s
Step 129460, Total Loss 2.356, Time Elapsed 15.672 s
Step 129470, Total Loss 0.785, Time Elapsed 14.989 s
Step 129480, Total Loss 1.516, Time Elapsed 15.617 s
Step 129490, Total Loss 1.785, Time Elapsed 15.319 s
Step 129500, Total Loss 0.744, Time Elapsed 14.368 s
Step 129510, Total Loss 2.003, Time Elapsed 14.619 s
Step 129520, Total Loss 1.806, Time Elapsed 14.698 s
Step 129530, Total Loss 0.641, Time Elapsed 15.198 s
Step 129540, Total Loss 0.657, Time Elapsed 14.273 s
Step 129550, Total Loss 1.088, Time Elapsed 15.528 s
Step 129560, Total Loss 2.650, Time Elapsed 15.567 s
Step 129570, Total Loss 1.850, Time Elapsed 14.722 s
Step 129580, Total Loss 0.575, Time Elapsed 14.817 s
Step 129590, Total Loss 1.250, Time Elapsed 15.403 s
Step 129600, Total Loss 4.773, Time Elapsed 15.313 s
Step 129610, Total Loss 0.492, Time Elapsed 15.271 s
Step 129620, Total Loss 1.838, Time Elapsed 15.606 s
Step 129630, Total Loss 0.392, Time Elapsed 15.018 s
Step 129640, Total Loss 0.750, Time Elapsed 16.790 s
Step 129650, Total Loss 0.621, Time Elapsed 15.414 s
Step 129660, Total Loss 1.013, Time Elapsed 15.162 s
Step 129670, Total Loss 1.281, Time Elapsed 14.422 s
Step 129680, Total Loss 0.985, Time Elapsed 15.504 s
Step 129690, Total Loss 0.793, Time Elapsed 15.203 s
Step 129700, Total Loss 0.423, Time Elapsed 15.044 s
Step 129710, Total Loss 1.085, Time Elapsed 14.645 s
Step 129720, Total Loss 6.118, Time Elapsed 15.103 s
Step 129730, Total Loss 1.045, Time Elapsed 15.147 s
Step 129740, Total Loss 0.453, Time Elapsed 15.147 s
Step 129750, Total Loss 2.079, Time Elapsed 15.665 s
Step 129760, Total Loss 2.642, Time Elapsed 15.137 s
Step 129770, Total Loss 0.397, Time Elapsed 15.653 s
Step 129780, Total Loss 2.570, Time Elapsed 15.492 s
Step 129790, Total Loss 0.638, Time Elapsed 15.749 s
Step 129800, Total Loss 0.107, Time Elapsed 15.190 s
Step 129810, Total Loss 0.320, Time Elapsed 14.392 s
Step 129820, Total Loss 1.304, Time Elapsed 14.016 s
Step 129830, Total Loss 1.045, Time Elapsed 15.175 s
Step 129840, Total Loss 1.682, Time Elapsed 15.245 s
Step 129850, Total Loss 0.378, Time Elapsed 16.083 s
Step 129860, Total Loss 1.301, Time Elapsed 15.496 s
Step 129870, Total Loss 0.535, Time Elapsed 15.315 s
Step 129880, Total Loss 1.741, Time Elapsed 15.093 s
Step 129890, Total Loss 0.575, Time Elapsed 14.973 s
Step 129900, Total Loss 4.439, Time Elapsed 14.717 s
Step 129910, Total Loss 2.522, Time Elapsed 14.500 s
Step 129920, Total Loss 0.332, Time Elapsed 14.690 s
Step 129930, Total Loss 0.835, Time Elapsed 14.607 s
Step 129940, Total Loss 0.688, Time Elapsed 14.227 s
Step 129950, Total Loss 0.673, Time Elapsed 15.553 s
Step 129960, Total Loss 0.676, Time Elapsed 15.325 s
Step 129970, Total Loss 0.863, Time Elapsed 14.799 s
Step 129980, Total Loss 2.062, Time Elapsed 15.024 s
Step 129990, Total Loss 2.300, Time Elapsed 15.468 s
Step 130000 / 150000, Checkpoint saved to ../teams/DSC180A_FA21_A00/a15/avod_data/kitti_avod/object/outputs/trainsin_pyramid_cars_with_aug_simple_rand_5/checkpoints/trainsin_pyramid_cars_with_aug_simple_rand_5-00130000
Step 130000, Total Loss 1.050, Time Elapsed 15.540 s
Step 130010, Total Loss 0.562, Time Elapsed 16.642 s
Step 130020, Total Loss 2.079, Time Elapsed 14.947 s
Step 130030, Total Loss 0.600, Time Elapsed 15.957 s
Step 130040, Total Loss 1.545, Time Elapsed 14.532 s
Step 130050, Total Loss 1.643, Time Elapsed 14.914 s
Step 130060, Total Loss 1.420, Time Elapsed 15.036 s
Step 130070, Total Loss 1.952, Time Elapsed 14.396 s
Step 130080, Total Loss 0.249, Time Elapsed 14.077 s
Step 130090, Total Loss 0.688, Time Elapsed 15.376 s
Step 130100, Total Loss 0.363, Time Elapsed 15.145 s
Step 130110, Total Loss 2.051, Time Elapsed 14.564 s
Step 130120, Total Loss 0.838, Time Elapsed 15.474 s
Step 130130, Total Loss 0.800, Time Elapsed 15.106 s
Step 130140, Total Loss 0.757, Time Elapsed 14.497 s
Step 130150, Total Loss 0.403, Time Elapsed 15.824 s
Step 130160, Total Loss 0.724, Time Elapsed 14.569 s
Step 130170, Total Loss 0.776, Time Elapsed 16.015 s
Step 130180, Total Loss 0.302, Time Elapsed 16.223 s
Step 130190, Total Loss 1.408, Time Elapsed 15.559 s
Step 130200, Total Loss 0.342, Time Elapsed 14.630 s
Step 130210, Total Loss 0.960, Time Elapsed 14.703 s
Step 130220, Total Loss 0.277, Time Elapsed 14.981 s
Step 130230, Total Loss 0.620, Time Elapsed 16.084 s
Step 130240, Total Loss 1.152, Time Elapsed 14.714 s
Step 130250, Total Loss 1.403, Time Elapsed 14.308 s
Step 130260, Total Loss 0.469, Time Elapsed 14.628 s
Step 130270, Total Loss 0.955, Time Elapsed 16.086 s
Step 130280, Total Loss 13.146, Time Elapsed 15.681 s
Step 130290, Total Loss 1.076, Time Elapsed 14.804 s
Step 130300, Total Loss 2.110, Time Elapsed 15.077 s
Step 130310, Total Loss 1.610, Time Elapsed 14.825 s
Step 130320, Total Loss 1.094, Time Elapsed 15.478 s
Step 130330, Total Loss 2.111, Time Elapsed 15.616 s
Step 130340, Total Loss 1.320, Time Elapsed 14.209 s
Step 130350, Total Loss 6.371, Time Elapsed 15.085 s
Step 130360, Total Loss 0.255, Time Elapsed 15.410 s
Step 130370, Total Loss 0.827, Time Elapsed 14.905 s
Step 130380, Total Loss 1.047, Time Elapsed 14.194 s
Step 130390, Total Loss 1.821, Time Elapsed 14.896 s
Step 130400, Total Loss 1.975, Time Elapsed 14.828 s
Step 130410, Total Loss 0.348, Time Elapsed 15.899 s
Step 130420, Total Loss 0.691, Time Elapsed 14.486 s
Step 130430, Total Loss 1.051, Time Elapsed 15.209 s
Step 130440, Total Loss 0.498, Time Elapsed 15.496 s
Step 130450, Total Loss 0.884, Time Elapsed 15.854 s
Step 130460, Total Loss 3.774, Time Elapsed 14.860 s
Step 130470, Total Loss 0.650, Time Elapsed 15.178 s
Step 130480, Total Loss 0.328, Time Elapsed 15.009 s
Step 130490, Total Loss 2.837, Time Elapsed 15.690 s
Step 130500, Total Loss 1.802, Time Elapsed 14.613 s
Step 130510, Total Loss 1.358, Time Elapsed 15.082 s
Step 130520, Total Loss 1.135, Time Elapsed 15.219 s
Step 130530, Total Loss 1.037, Time Elapsed 14.687 s
Step 130540, Total Loss 0.544, Time Elapsed 15.192 s
Step 130550, Total Loss 1.028, Time Elapsed 14.178 s
Step 130560, Total Loss 0.277, Time Elapsed 15.341 s
Step 130570, Total Loss 1.737, Time Elapsed 15.080 s
Step 130580, Total Loss 0.849, Time Elapsed 14.821 s
Step 130590, Total Loss 11.655, Time Elapsed 14.574 s
Step 130600, Total Loss 0.518, Time Elapsed 14.613 s
Step 130610, Total Loss 0.464, Time Elapsed 14.580 s
Step 130620, Total Loss 0.708, Time Elapsed 14.537 s
Step 130630, Total Loss 1.106, Time Elapsed 15.118 s
Step 130640, Total Loss 0.598, Time Elapsed 14.879 s
Step 130650, Total Loss 2.541, Time Elapsed 15.354 s
Step 130660, Total Loss 0.348, Time Elapsed 14.123 s
Step 130670, Total Loss 1.006, Time Elapsed 14.687 s
Step 130680, Total Loss 1.272, Time Elapsed 14.718 s
Step 130690, Total Loss 1.068, Time Elapsed 14.813 s
Step 130700, Total Loss 0.711, Time Elapsed 15.692 s
Step 130710, Total Loss 3.396, Time Elapsed 15.123 s
Step 130720, Total Loss 3.855, Time Elapsed 15.057 s
Step 130730, Total Loss 2.040, Time Elapsed 14.493 s
Step 130740, Total Loss 1.179, Time Elapsed 15.680 s
Step 130750, Total Loss 0.555, Time Elapsed 14.840 s
Step 130760, Total Loss 1.187, Time Elapsed 14.508 s
Step 130770, Total Loss 1.574, Time Elapsed 15.979 s
Step 130780, Total Loss 1.019, Time Elapsed 15.720 s
Step 130790, Total Loss 0.987, Time Elapsed 14.540 s
Step 130800, Total Loss 1.989, Time Elapsed 14.353 s
Step 130810, Total Loss 0.814, Time Elapsed 15.364 s
Step 130820, Total Loss 0.912, Time Elapsed 14.738 s
Step 130830, Total Loss 0.778, Time Elapsed 15.010 s
Step 130840, Total Loss 3.124, Time Elapsed 14.913 s
Step 130850, Total Loss 1.871, Time Elapsed 15.576 s
Step 130860, Total Loss 0.768, Time Elapsed 14.396 s
Step 130870, Total Loss 1.277, Time Elapsed 14.694 s
Step 130880, Total Loss 1.130, Time Elapsed 14.897 s
Step 130890, Total Loss 0.545, Time Elapsed 14.730 s
Step 130900, Total Loss 2.865, Time Elapsed 15.077 s
Step 130910, Total Loss 4.629, Time Elapsed 14.811 s
Step 130920, Total Loss 1.365, Time Elapsed 15.224 s
Step 130930, Total Loss 0.801, Time Elapsed 14.760 s
Step 130940, Total Loss 2.197, Time Elapsed 15.228 s
Step 130950, Total Loss 0.821, Time Elapsed 14.966 s
Step 130960, Total Loss 1.467, Time Elapsed 14.921 s
Step 130970, Total Loss 0.067, Time Elapsed 15.611 s
Step 130980, Total Loss 0.566, Time Elapsed 16.281 s
Step 130990, Total Loss 0.585, Time Elapsed 14.785 s
Step 131000 / 150000, Checkpoint saved to ../teams/DSC180A_FA21_A00/a15/avod_data/kitti_avod/object/outputs/trainsin_pyramid_cars_with_aug_simple_rand_5/checkpoints/trainsin_pyramid_cars_with_aug_simple_rand_5-00131000
Step 131000, Total Loss 1.152, Time Elapsed 16.625 s
Step 131010, Total Loss 1.956, Time Elapsed 15.059 s
Step 131020, Total Loss 1.308, Time Elapsed 14.896 s
Step 131030, Total Loss 1.644, Time Elapsed 14.918 s
Step 131040, Total Loss 0.865, Time Elapsed 14.940 s
Step 131050, Total Loss 0.943, Time Elapsed 14.577 s
Step 131060, Total Loss 0.679, Time Elapsed 15.387 s
Step 131070, Total Loss 0.375, Time Elapsed 14.896 s
Step 131080, Total Loss 1.607, Time Elapsed 14.730 s
Step 131090, Total Loss 0.252, Time Elapsed 14.985 s
Step 131100, Total Loss 1.529, Time Elapsed 14.414 s
Step 131110, Total Loss 1.468, Time Elapsed 15.413 s
Step 131120, Total Loss 0.790, Time Elapsed 15.488 s
Step 131130, Total Loss 0.998, Time Elapsed 15.704 s
Step 131140, Total Loss 0.397, Time Elapsed 15.502 s
Step 131150, Total Loss 0.313, Time Elapsed 15.187 s
Step 131160, Total Loss 0.766, Time Elapsed 14.593 s
Step 131170, Total Loss 8.135, Time Elapsed 15.613 s
Step 131180, Total Loss 1.819, Time Elapsed 15.688 s
Step 131190, Total Loss 0.356, Time Elapsed 14.897 s
Step 131200, Total Loss 0.474, Time Elapsed 14.558 s
Step 131210, Total Loss 1.897, Time Elapsed 15.042 s
Step 131220, Total Loss 2.204, Time Elapsed 14.611 s
Step 131230, Total Loss 1.186, Time Elapsed 15.482 s
Step 131240, Total Loss 1.924, Time Elapsed 15.916 s
Step 131250, Total Loss 3.041, Time Elapsed 15.195 s
Step 131260, Total Loss 0.427, Time Elapsed 15.277 s
Step 131270, Total Loss 2.386, Time Elapsed 14.809 s
Step 131280, Total Loss 1.941, Time Elapsed 14.814 s
Step 131290, Total Loss 0.632, Time Elapsed 15.202 s
Step 131300, Total Loss 0.764, Time Elapsed 14.164 s
Step 131310, Total Loss 1.503, Time Elapsed 14.966 s
Step 131320, Total Loss 1.499, Time Elapsed 15.195 s
Step 131330, Total Loss 1.096, Time Elapsed 15.360 s
Step 131340, Total Loss 1.084, Time Elapsed 14.675 s
Step 131350, Total Loss 0.832, Time Elapsed 14.821 s
Step 131360, Total Loss 1.781, Time Elapsed 15.514 s
Step 131370, Total Loss 1.093, Time Elapsed 15.320 s
Step 131380, Total Loss 0.601, Time Elapsed 15.279 s
Step 131390, Total Loss 0.120, Time Elapsed 15.076 s
Step 131400, Total Loss 1.432, Time Elapsed 15.118 s
Step 131410, Total Loss 0.671, Time Elapsed 14.947 s
Step 131420, Total Loss 3.948, Time Elapsed 14.456 s
Step 131430, Total Loss 1.380, Time Elapsed 15.794 s
Step 131440, Total Loss 0.451, Time Elapsed 15.313 s
Step 131450, Total Loss 3.847, Time Elapsed 14.816 s
Step 131460, Total Loss 0.939, Time Elapsed 14.396 s
Step 131470, Total Loss 1.206, Time Elapsed 14.715 s
Step 131480, Total Loss 0.639, Time Elapsed 15.173 s
Step 131490, Total Loss 1.887, Time Elapsed 15.211 s
Step 131500, Total Loss 0.407, Time Elapsed 15.605 s
Step 131510, Total Loss 1.948, Time Elapsed 15.696 s
Step 131520, Total Loss 0.846, Time Elapsed 15.410 s
Step 131530, Total Loss 4.399, Time Elapsed 15.284 s
Step 131540, Total Loss 0.706, Time Elapsed 15.733 s
Step 131550, Total Loss 0.659, Time Elapsed 16.206 s
Step 131560, Total Loss 0.575, Time Elapsed 15.666 s
Step 131570, Total Loss 0.621, Time Elapsed 13.913 s
Step 131580, Total Loss 0.380, Time Elapsed 14.854 s
Step 131590, Total Loss 0.636, Time Elapsed 15.942 s
Step 131600, Total Loss 1.195, Time Elapsed 14.970 s
Step 131610, Total Loss 0.954, Time Elapsed 14.925 s
Step 131620, Total Loss 3.324, Time Elapsed 15.382 s
Step 131630, Total Loss 3.229, Time Elapsed 15.117 s
Step 131640, Total Loss 0.637, Time Elapsed 14.224 s
Step 131650, Total Loss 0.698, Time Elapsed 15.978 s
Step 131660, Total Loss 1.687, Time Elapsed 15.082 s
Step 131670, Total Loss 1.106, Time Elapsed 14.707 s
Step 131680, Total Loss 1.011, Time Elapsed 14.878 s
Step 131690, Total Loss 1.264, Time Elapsed 14.908 s
Step 131700, Total Loss 3.133, Time Elapsed 15.191 s
Step 131710, Total Loss 0.387, Time Elapsed 15.678 s
Step 131720, Total Loss 1.643, Time Elapsed 16.258 s
Step 131730, Total Loss 1.613, Time Elapsed 16.281 s
Step 131740, Total Loss 2.378, Time Elapsed 14.715 s
Step 131750, Total Loss 1.299, Time Elapsed 15.770 s
Step 131760, Total Loss 2.400, Time Elapsed 15.631 s
Step 131770, Total Loss 0.638, Time Elapsed 15.008 s
Step 131780, Total Loss 0.671, Time Elapsed 15.290 s
Step 131790, Total Loss 0.429, Time Elapsed 15.306 s
Step 131800, Total Loss 1.712, Time Elapsed 15.003 s
Step 131810, Total Loss 1.036, Time Elapsed 16.692 s
Step 131820, Total Loss 1.675, Time Elapsed 16.700 s
